curl 'https://nepalipaisa.com/Modules/GraphModule/webservices/MarketWatchService.asmx/GetTodaySharePrices' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json; charset=UTF-8' \
  -H 'Cookie: ASP.NET_SessionId=lwr32wyrtszad4gb3zzvlvhf; VisitCount=1; OriginalURL=https://nepalipaisa.com/; mobileAd=1' \
  -H 'Origin: https://nepalipaisa.com' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://nepalipaisa.com/Todays-Share-Price.aspx' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42' \
  -H 'X-Requested-With: XMLHttpRequest' \
  --data-raw '{"fromdate":"","toDate":"","stockSymbol":"AKPL","offset":1,"limit":50}' \
  --compressed