Share Symbol: **MBJC**
    Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
    ************************************
    Number of transaction : **291**
    ```
    Max Price: Rs. 242
    Min Price: Rs. 221
    ```
    ****************
    ```
    Closing Price: Rs. 223
    Difference: -15.0
    ```
    ****************
    ```
    Traded Shares: 19976.00
    Traded Amount: 4513606.20
    Previous Closing: 238
    Percent Difference: -6.3```
    .......................................
    Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **291**
```
Max Price: Rs. 242
Min Price: Rs. 221
```
****************
```
Closing Price: Rs. 223
Difference: -15.0
```
****************
```
Traded Shares: 19976.00
Traded Amount: 4513606.20
Previous Closing: 238
Percent Difference: -6.3```
.......................................
Date: 15 September, 2022