Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 406
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 753
Min Price: Rs. 710
Closing Price: Rs. 710
Difference: -8.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 12612.00
Traded Amount: 8997945.00
Previous Closing: 718
Percent Difference: -1.11
.......................................
Date: 11 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 408
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 730
Min Price: Rs. 701
Closing Price: Rs. 703
Difference: -7.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 15524.00
Traded Amount: 10957407.00
Previous Closing: 710
Percent Difference: -0.99
.......................................
Date: 14 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 477
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 727
Min Price: Rs. 705
Closing Price: Rs. 727
Difference: 24.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 15055.00
Traded Amount: 10859220.00
Previous Closing: 703
Percent Difference: 3.41
.......................................
Date: 15 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 359
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 742
Min Price: Rs. 715
Closing Price: Rs. 718
Difference: -9.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 17182.00
Traded Amount: 12498166.00
Previous Closing: 727
Percent Difference: -1.24
.......................................
Date: 16 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 424
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 718
Min Price: Rs. 698
Closing Price: Rs. 705
Difference: -13.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 9762.00
Traded Amount: 6885972.00
Previous Closing: 718
Percent Difference: -1.81
.......................................
Date: 17 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 606
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 702
Min Price: Rs. 691
Closing Price: Rs. 697
Difference: -8.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 16077.00
Traded Amount: 11199238.00
Previous Closing: 705
Percent Difference: -1.13
.......................................
Date: 18 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 574
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 700
Min Price: Rs. 674
Closing Price: Rs. 687
Difference: -10.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 10978.00
Traded Amount: 7553498.00
Previous Closing: 697
Percent Difference: -1.43
.......................................
Date: 21 February, 2021Share Symbol: SGI
Name: Sanima General Insurance Limited
:::::::::::::::::::::::::::::::::::::::
Number of transaction : 522
:::::::::::::::::::::::::::::::::::::::
Max Price: Rs. 687
Min Price: Rs. 671
Closing Price: Rs. 671
Difference: -16.00
:::::::::::::::::::::::::::::::::::::::
Traded Shares: 14886.00
Traded Amount: 10039257.00
Previous Closing: 687
Percent Difference: -2.33
.......................................
Date: 22 February, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
:::::::::::::::::::::::::::::::::::::::
Number of transaction : __522__

:::::::::::::::::::::::::::::::::::::::

```Max Price: Rs. 687
Min Price: Rs. 671
Closing Price: Rs. 671
Difference: -16.00```

:::::::::::::::::::::::::::::::::::::::

```Traded Shares: 14886.00
Traded Amount: 10039257.00
Previous Closing: 687
Percent Difference: -2.33```
.......................................
Date: __22 February, 2021__Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
*******************************
Number of transaction : __523__
```
Max Price: Rs. 670
Min Price: Rs. 645
Closing Price: Rs. 669
Difference: -2.00```

```
Traded Shares: 13001.00
Traded Amount: 8527595.00
Previous Closing: 671
Percent Difference: -0.30```
.......................................
Date: __23 February, 2021__Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __523__
```
Max Price: Rs. 670
Min Price: Rs. 645
Closing Price: Rs. 669
Difference: -2.00```

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
```
Traded Shares: 13001.00
Traded Amount: 8527595.00
Previous Closing: 671
Percent Difference: -0.30```
.......................................
Date: 23 February, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __564__
```
Max Price: Rs. 691
Min Price: Rs. 668
Closing Price: Rs. 669
Difference: -11.00```

%%%%%%%%%%%%%%%%%%%%%%%%%%%
```
Traded Shares: 11575.00
Traded Amount: 7821630.00
Previous Closing: 680
Percent Difference: -1.62```
.......................................
Date: 25 February, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __521__
```
Max Price: Rs. 638
Min Price: Rs. 621
Closing Price: Rs. 638
Difference: 19.00```

%%%%%%%%%%%%%%%%%%%%%%%%%%%
```
Traded Shares: 11011.00
Traded Amount: 6941180.00
Previous Closing: 619
Percent Difference: 3.07```
.......................................
Date: 04 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __400__
```
Max Price: Rs. 663
Min Price: Rs. 623
Closing Price: Rs. 631
Difference: -7.00```

%%%%%%%%%%%%%%%%%%%%%%%%%%%
```
Traded Shares: 7685.00
Traded Amount: 4860432.00
Previous Closing: 638
Percent Difference: -1.10```
.......................................
Date: 07 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __419__
```
Max Price: Rs. 652
Min Price: Rs. 620
```
****************
```
Closing Price: Rs. 621
Difference: -10.00
```
****************
```
Traded Shares: 8030.00
Traded Amount: 5020972.00
Previous Closing: 631
Percent Difference: -1.58```
.......................................
Date: 09 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __398__
```
Max Price: Rs. 625
Min Price: Rs. 613
```
****************
```
Closing Price: Rs. 619
Difference: -2.00
```
****************
```
Traded Shares: 6200.00
Traded Amount: 3837190.00
Previous Closing: 621
Percent Difference: -0.32```
.......................................
Date: 10 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __458__
```
Max Price: Rs. 620
Min Price: Rs. 604
```
****************
```
Closing Price: Rs. 607
Difference: -12.00
```
****************
```
Traded Shares: 7670.00
Traded Amount: 4665040.00
Previous Closing: 619
Percent Difference: -1.94```
.......................................
Date: 14 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __384__
```
Max Price: Rs. 637
Min Price: Rs. 590
```
****************
```
Closing Price: Rs. 596
Difference: -11.00
```
****************
```
Traded Shares: 8129.00
Traded Amount: 4874056.00
Previous Closing: 607
Percent Difference: -1.81```
.......................................
Date: 15 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __1439__
```
Max Price: Rs. 776
Min Price: Rs. 694
```
****************
```
Closing Price: Rs. 776
Difference: 70.00
```
****************
```
Traded Shares: 87231.00
Traded Amount: 65967595.00
Previous Closing: 706
Percent Difference: 9.92```
.......................................
Date: 31 March, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __1152__
```
Max Price: Rs. 819
Min Price: Rs. 745
```
****************
```
Closing Price: Rs. 819
Difference: 74.00
```
****************
```
Traded Shares: 81902.00
Traded Amount: 66388742.00
Previous Closing: 745
Percent Difference: 9.93```
.......................................
Date: 04 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __1625__
```
Max Price: Rs. 900
Min Price: Rs. 799
```
****************
```
Closing Price: Rs. 900
Difference: 81.00
```
****************
```
Traded Shares: 89444.00
Traded Amount: 76111889.00
Previous Closing: 819
Percent Difference: 9.89```
.......................................
Date: 05 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __1442__
```
Max Price: Rs. 900
Min Price: Rs. 810
```
****************
```
Closing Price: Rs. 821
Difference: -79.00
```
****************
```
Traded Shares: 82887.00
Traded Amount: 68760428.00
Previous Closing: 900
Percent Difference: -8.78```
.......................................
Date: 06 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __752__
```
Max Price: Rs. 821
Min Price: Rs. 765
```
****************
```
Closing Price: Rs. 778
Difference: -43.00
```
****************
```
Traded Shares: 37013.00
Traded Amount: 28928956.00
Previous Closing: 821
Percent Difference: -5.24```
.......................................
Date: 07 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __612__
```
Max Price: Rs. 811
Min Price: Rs. 747
```
****************
```
Closing Price: Rs. 790
Difference: 12.00
```
****************
```
Traded Shares: 25225.00
Traded Amount: 19897945.00
Previous Closing: 778
Percent Difference: 1.54```
.......................................
Date: 08 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __771__
```
Max Price: Rs. 847
Min Price: Rs. 776
```
****************
```
Closing Price: Rs. 815
Difference: 25.00
```
****************
```
Traded Shares: 34551.00
Traded Amount: 27614994.00
Previous Closing: 790
Percent Difference: 3.16```
.......................................
Date: 12 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __453__
```
Max Price: Rs. 825
Min Price: Rs. 795
```
****************
```
Closing Price: Rs. 797
Difference: -18.00
```
****************
```
Traded Shares: 17052.00
Traded Amount: 13646345.00
Previous Closing: 815
Percent Difference: -2.21```
.......................................
Date: 13 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __552__
```
Max Price: Rs. 830
Min Price: Rs. 781
```
****************
```
Closing Price: Rs. 787
Difference: -10.00
```
****************
```
Traded Shares: 16774.00
Traded Amount: 13231203.00
Previous Closing: 797
Percent Difference: -1.25```
.......................................
Date: 15 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __389__
```
Max Price: Rs. 754
Min Price: Rs. 740
```
****************
```
Closing Price: Rs. 749
Difference: -3.00
```
****************
```
Traded Shares: 11904.00
Traded Amount: 8913616.00
Previous Closing: 752
Percent Difference: -0.40```
.......................................
Date: 22 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __484__
```
Max Price: Rs. 715
Min Price: Rs. 671
```
****************
```
Closing Price: Rs. 691
Difference: -28.00
```
****************
```
Traded Shares: 18151.00
Traded Amount: 12680644.00
Previous Closing: 719
Percent Difference: -3.89```
.......................................
Date: 26 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __281__
```
Max Price: Rs. 739
Min Price: Rs. 715
```
****************
```
Closing Price: Rs. 718
Difference: 6.00
```
****************
```
Traded Shares: 6635.00
Traded Amount: 4806755.00
Previous Closing: 712
Percent Difference: 0.84```
.......................................
Date: 28 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __435__
```
Max Price: Rs. 750
Min Price: Rs. 701
```
****************
```
Closing Price: Rs. 747
Difference: 29.00
```
****************
```
Traded Shares: 14532.00
Traded Amount: 10761081.00
Previous Closing: 718
Percent Difference: 4.04```
.......................................
Date: 29 April, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __1017__
```
Max Price: Rs. 815
Min Price: Rs. 733
```
****************
```
Closing Price: Rs. 812
Difference: 65.00
```
****************
```
Traded Shares: 52913.00
Traded Amount: 41377883.00
Previous Closing: 747
Percent Difference: 8.70```
.......................................
Date: 02 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : __791__
```
Max Price: Rs. 830
Min Price: Rs. 788
```
****************
```
Closing Price: Rs. 798
Difference: -14.00
```
****************
```
Traded Shares: 43705.00
Traded Amount: 35259837.00
Previous Closing: 812
Percent Difference: -1.72```
.......................................
Date: 03 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **402**
```
Max Price: Rs. 795
Min Price: Rs. 777
```
****************
```
Closing Price: Rs. 783
Difference: -5.00
```
****************
```
Traded Shares: 16949.00
Traded Amount: 13320867.00
Previous Closing: 788
Percent Difference: -0.63```
.......................................
Date: 05 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **378**
```
Max Price: Rs. 822
Min Price: Rs. 780
```
****************
```
Closing Price: Rs. 786
Difference: 3.00
```
****************
```
Traded Shares: 29313.00
Traded Amount: 23036542.00
Previous Closing: 783
Percent Difference: 0.38```
.......................................
Date: 06 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **409**
```
Max Price: Rs. 825
Min Price: Rs. 775
```
****************
```
Closing Price: Rs. 790
Difference: 4.00
```
****************
```
Traded Shares: 31584.00
Traded Amount: 24623361.00
Previous Closing: 786
Percent Difference: 0.51```
.......................................
Date: 09 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **351**
```
Max Price: Rs. 794
Min Price: Rs. 750
```
****************
```
Closing Price: Rs. 783
Difference: -6.00
```
****************
```
Traded Shares: 14619.00
Traded Amount: 11514572.00
Previous Closing: 789
Percent Difference: -0.76```
.......................................
Date: 13 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **580**
```
Max Price: Rs. 809
Min Price: Rs. 768
```
****************
```
Closing Price: Rs. 800
Difference: 17.00
```
****************
```
Traded Shares: 25827.00
Traded Amount: 20659073.00
Previous Closing: 783
Percent Difference: 2.17```
.......................................
Date: 16 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **383**
```
Max Price: Rs. 845
Min Price: Rs. 788
```
****************
```
Closing Price: Rs. 790
Difference: -15.00
```
****************
```
Traded Shares: 15369.00
Traded Amount: 12190665.00
Previous Closing: 805
Percent Difference: -1.86```
.......................................
Date: 20 May, 2021Share Symbol: **SGI**
Name: __Sanima General Insurance Limited__
************************************
Number of transaction : **363**
```
Max Price: Rs. 800
Min Price: Rs. 784
```
****************
```
Closing Price: Rs. 792
Difference: -7.00
```
****************
```
Traded Shares: 19939.00
Traded Amount: 15801219.00
Previous Closing: 799
Percent Difference: -0.88```
.......................................
Date: 27 May, 2021