Share Symbol: **ALBSL**
Name: __Asha Laghubitta Bittiya Sanstha Ltd__
************************************
Number of transaction : **123**
```
Max Price: Rs. 750.0
Min Price: Rs. 699.0
```
****************
```
Closing Price: Rs. 738.8
Difference: -11.2
```
****************
```
Traded Shares: 3581
Traded Amount: 2555403.1
Previous Closing: 750.0
Percent Difference: -1.49```
.......................................
Date: 09 August, 2023Share Symbol: **ALBSL**
Name: __Asha Laghubitta Bittiya Sanstha Ltd__
************************************
Number of transaction : **96**
```
Max Price: Rs. 753.5
Min Price: Rs. 716.0
```
****************
```
Closing Price: Rs. 720.0
Difference: -18.8
```
****************
```
Traded Shares: 3358
Traded Amount: 2443223.5
Previous Closing: 738.8
Percent Difference: -2.54```
.......................................
Date: 10 August, 2023Share Symbol: **ALBSL**
Name: __Asha Laghubitta Bittiya Sanstha Ltd__
************************************
Number of transaction : **143**
```
Max Price: Rs. 725.0
Min Price: Rs. 711.0
```
****************
```
Closing Price: Rs. 712.0
Difference: -8.0
```
****************
```
Traded Shares: 4246
Traded Amount: 3052796.4
Previous Closing: 720.0
Percent Difference: -1.11```
.......................................
Date: 13 August, 2023Share Symbol: **ALBSL**
Name: __Asha Laghubitta Bittiya Sanstha Ltd__
************************************
Number of transaction : **115**
```
Max Price: Rs. 730.0
Min Price: Rs. 702.4
```
****************
```
Closing Price: Rs. 705.0
Difference: -7.0
```
****************
```
Traded Shares: 2707
Traded Amount: 1920131.2
Previous Closing: 712.0
Percent Difference: -0.98```
.......................................
Date: 14 August, 2023