Share Symbol: **GCIL**
Name: __Ghorahi Cement Industry Limited__
************************************
Number of transaction : **1191**
```
Max Price: Rs. 443.0
Min Price: Rs. 430.0
```
****************
```
Closing Price: Rs. 434.8
Difference: -4.2
```
****************
```
Traded Shares: 44148
Traded Amount: 19265691.4
Previous Closing: 439.0
Percent Difference: -0.96```
.......................................
Date: 12 October, 2023Share Symbol: **GCIL**
Name: __Ghorahi Cement Industry Limited__
************************************
Number of transaction : **458**
```
Max Price: Rs. 397.8
Min Price: Rs. 376.0
```
****************
```
Closing Price: Rs. 396.0
Difference: 14.0
```
****************
```
Traded Shares: 15855
Traded Amount: 6199671.3
Previous Closing: 382.0
Percent Difference: 3.66```
.......................................
Date: 22 November, 2023Share Symbol: **GCIL**
Name: __Ghorahi Cement Industry Limited__
************************************
Number of transaction : **640**
```
Max Price: Rs. 425.0
Min Price: Rs. 388.2
```
****************
```
Closing Price: Rs. 412.0
Difference: 16.0
```
****************
```
Traded Shares: 48532
Traded Amount: 19681611.1
Previous Closing: 396.0
Percent Difference: 4.04```
.......................................
Date: 23 November, 2023Share Symbol: **GCIL**
Name: __Ghorahi Cement Industry Limited__
************************************
Number of transaction : **759**
```
Max Price: Rs. 433.5
Min Price: Rs. 414.2
```
****************
```
Closing Price: Rs. 426.0
Difference: -1.0
```
****************
```
Traded Shares: 48701
Traded Amount: 20408574.9
Previous Closing: 427.0
Percent Difference: -0.23```
.......................................
Date: 03 December, 2023