Share Symbol: **GVL**
    Name: __Green Ventures Limited__
    ************************************
    Number of transaction : **221**
    ```
    Max Price: Rs. 342
    Min Price: Rs. 320
    ```
    ****************
    ```
    Closing Price: Rs. 331
    Difference: -11.7
    ```
    ****************
    ```
    Traded Shares: 16218.00
    Traded Amount: 5319675.00
    Previous Closing: 342.7
    Percent Difference: -3.41```
    .......................................
    Date: 15 September, 2022Share Symbol: **GVL**
Name: __Green Ventures Limited__
************************************
Number of transaction : **221**
```
Max Price: Rs. 342
Min Price: Rs. 320
```
****************
```
Closing Price: Rs. 331
Difference: -11.7
```
****************
```
Traded Shares: 16218.00
Traded Amount: 5319675.00
Previous Closing: 342.7
Percent Difference: -3.41```
.......................................
Date: 15 September, 2022