Share Symbol: **GVL**
    Name: __Green Ventures Limited__
    ************************************
    Number of transaction : **221**
    ```
    Max Price: Rs. 342
    Min Price: Rs. 320
    ```
    ****************
    ```
    Closing Price: Rs. 331
    Difference: -11.7
    ```
    ****************
    ```
    Traded Shares: 16218.00
    Traded Amount: 5319675.00
    Previous Closing: 342.7
    Percent Difference: -3.41```
    .......................................
    Date: 15 September, 2022Share Symbol: **GVL**
Name: __Green Ventures Limited__
************************************
Number of transaction : **221**
```
Max Price: Rs. 342
Min Price: Rs. 320
```
****************
```
Closing Price: Rs. 331
Difference: -11.7
```
****************
```
Traded Shares: 16218.00
Traded Amount: 5319675.00
Previous Closing: 342.7
Percent Difference: -3.41```
.......................................
Date: 15 September, 2022Share Symbol: **GVL**
Name: __Green Ventures Limited__
************************************
Number of transaction : **93**
```
Max Price: Rs. 304
Min Price: Rs. 288.6
```
****************
```
Closing Price: Rs. 300
Difference: 0.0
```
****************
```
Traded Shares: 3698.00
Traded Amount: 1098175.00
Previous Closing: 300
Percent Difference: 0.0```
.......................................
Date: 12 October, 2022Share Symbol: **GVL**
Name: __Green Ventures Limited__
************************************
Number of transaction : **91**
```
Max Price: Rs. 300
Min Price: Rs. 296
```
****************
```
Closing Price: Rs. 299.9
Difference: -0.1
```
****************
```
Traded Shares: 3630.00
Traded Amount: 1082475.50
Previous Closing: 300
Percent Difference: -0.03```
.......................................
Date: 13 October, 2022Share Symbol: **GVL**
Name: __Green Ventures Limited__
************************************
Number of transaction : **173**
```
Max Price: Rs. 300
Min Price: Rs. 285
```
****************
```
Closing Price: Rs. 293.8
Difference: -6.1
```
****************
```
Traded Shares: 6555.00
Traded Amount: 1903610.50
Previous Closing: 299.9
Percent Difference: -2.03```
.......................................
Date: 16 October, 2022