Share Symbol: **HRL**
Name: __Himalayan Reinsurance Limited__
************************************
Number of transaction : **2333**
```
Max Price: Rs. 620.0
Min Price: Rs. 606.0
```
****************
```
Closing Price: Rs. 610.0
Difference: -6.0
```
****************
```
Traded Shares: 104494
Traded Amount: 64026939.4
Previous Closing: 616.0
Percent Difference: -0.97```
.......................................
Date: 27 February, 2024Share Symbol: **HRL**
Name: __Himalayan Reinsurance Limited__
************************************
Number of transaction : **2542**
```
Max Price: Rs. 620.0
Min Price: Rs. 609.0
```
****************
```
Closing Price: Rs. 615.0
Difference: 5.0
```
****************
```
Traded Shares: 131080
Traded Amount: 80689282.5
Previous Closing: 610.0
Percent Difference: 0.82```
.......................................
Date: 28 February, 2024Share Symbol: **HRL**
Name: __Himalayan Reinsurance Limited__
************************************
Number of transaction : **2207**
```
Max Price: Rs. 620.0
Min Price: Rs. 604.9
```
****************
```
Closing Price: Rs. 605.4
Difference: -9.6
```
****************
```
Traded Shares: 131730
Traded Amount: 80335036.4
Previous Closing: 615.0
Percent Difference: -1.56```
.......................................
Date: 29 February, 2024Share Symbol: **HRL**
Name: __Himalayan Reinsurance Limited__
************************************
Number of transaction : **2817**
```
Max Price: Rs. 613.0
Min Price: Rs. 595.2
```
****************
```
Closing Price: Rs. 595.6
Difference: -9.8
```
****************
```
Traded Shares: 138436
Traded Amount: 83016772.5
Previous Closing: 605.4
Percent Difference: -1.62```
.......................................
Date: 03 March, 2024