Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **27918**
```
Max Price: Rs. 619.0
Min Price: Rs. 585.0
```
****************
```
Closing Price: Rs. 589.0
Difference: -27.0
```
****************
```
Traded Shares: 299597
Traded Amount: 178932202.6
Previous Closing: 616.0
Percent Difference: -4.38```
.......................................
Date: 08 August, 2023Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **19750**
```
Max Price: Rs. 600.7
Min Price: Rs. 571.2
```
****************
```
Closing Price: Rs. 597.3
Difference: 8.3
```
****************
```
Traded Shares: 266818
Traded Amount: 155026202.2
Previous Closing: 589.0
Percent Difference: 1.41```
.......................................
Date: 09 August, 2023Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **10825**
```
Max Price: Rs. 609.0
Min Price: Rs. 583.0
```
****************
```
Closing Price: Rs. 590.0
Difference: -7.3
```
****************
```
Traded Shares: 141998
Traded Amount: 84078844.8
Previous Closing: 597.3
Percent Difference: -1.22```
.......................................
Date: 10 August, 2023Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **13970**
```
Max Price: Rs. 595.0
Min Price: Rs. 580.0
```
****************
```
Closing Price: Rs. 580.8
Difference: -9.2
```
****************
```
Traded Shares: 182198
Traded Amount: 106195208.6
Previous Closing: 590.0
Percent Difference: -1.56```
.......................................
Date: 13 August, 2023Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **11445**
```
Max Price: Rs. 596.8
Min Price: Rs. 569.2
```
****************
```
Closing Price: Rs. 589.9
Difference: 9.1
```
****************
```
Traded Shares: 191385
Traded Amount: 112441979.6
Previous Closing: 580.8
Percent Difference: 1.57```
.......................................
Date: 14 August, 2023