Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **27918**
```
Max Price: Rs. 619.0
Min Price: Rs. 585.0
```
****************
```
Closing Price: Rs. 589.0
Difference: -27.0
```
****************
```
Traded Shares: 299597
Traded Amount: 178932202.6
Previous Closing: 616.0
Percent Difference: -4.38```
.......................................
Date: 08 August, 2023Share Symbol: **ILI**
Name: __IME Life Insurance Company Limited__
************************************
Number of transaction : **19750**
```
Max Price: Rs. 600.7
Min Price: Rs. 571.2
```
****************
```
Closing Price: Rs. 597.3
Difference: 8.3
```
****************
```
Traded Shares: 266818
Traded Amount: 155026202.2
Previous Closing: 589.0
Percent Difference: 1.41```
.......................................
Date: 09 August, 2023