Share Symbol: **MBJC**
    Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
    ************************************
    Number of transaction : **291**
    ```
    Max Price: Rs. 242
    Min Price: Rs. 221
    ```
    ****************
    ```
    Closing Price: Rs. 223
    Difference: -15.0
    ```
    ****************
    ```
    Traded Shares: 19976.00
    Traded Amount: 4513606.20
    Previous Closing: 238
    Percent Difference: -6.3```
    .......................................
    Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **291**
```
Max Price: Rs. 242
Min Price: Rs. 221
```
****************
```
Closing Price: Rs. 223
Difference: -15.0
```
****************
```
Traded Shares: 19976.00
Traded Amount: 4513606.20
Previous Closing: 238
Percent Difference: -6.3```
.......................................
Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **146**
```
Max Price: Rs. 206
Min Price: Rs. 200.1
```
****************
```
Closing Price: Rs. 202
Difference: 0.0
```
****************
```
Traded Shares: 5663.00
Traded Amount: 1149185.40
Previous Closing: 202
Percent Difference: 0.0```
.......................................
Date: 12 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **152**
```
Max Price: Rs. 206
Min Price: Rs. 202
```
****************
```
Closing Price: Rs. 204.1
Difference: 2.1
```
****************
```
Traded Shares: 1860.00
Traded Amount: 378639.00
Previous Closing: 202
Percent Difference: 1.04```
.......................................
Date: 13 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **205**
```
Max Price: Rs. 205
Min Price: Rs. 200.3
```
****************
```
Closing Price: Rs. 203
Difference: -1.1
```
****************
```
Traded Shares: 3500.00
Traded Amount: 708474.00
Previous Closing: 204.1
Percent Difference: -0.54```
.......................................
Date: 16 October, 2022