Share Symbol: **MBJC**
    Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
    ************************************
    Number of transaction : **291**
    ```
    Max Price: Rs. 242
    Min Price: Rs. 221
    ```
    ****************
    ```
    Closing Price: Rs. 223
    Difference: -15.0
    ```
    ****************
    ```
    Traded Shares: 19976.00
    Traded Amount: 4513606.20
    Previous Closing: 238
    Percent Difference: -6.3```
    .......................................
    Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **291**
```
Max Price: Rs. 242
Min Price: Rs. 221
```
****************
```
Closing Price: Rs. 223
Difference: -15.0
```
****************
```
Traded Shares: 19976.00
Traded Amount: 4513606.20
Previous Closing: 238
Percent Difference: -6.3```
.......................................
Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **146**
```
Max Price: Rs. 206
Min Price: Rs. 200.1
```
****************
```
Closing Price: Rs. 202
Difference: 0.0
```
****************
```
Traded Shares: 5663.00
Traded Amount: 1149185.40
Previous Closing: 202
Percent Difference: 0.0```
.......................................
Date: 12 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **152**
```
Max Price: Rs. 206
Min Price: Rs. 202
```
****************
```
Closing Price: Rs. 204.1
Difference: 2.1
```
****************
```
Traded Shares: 1860.00
Traded Amount: 378639.00
Previous Closing: 202
Percent Difference: 1.04```
.......................................
Date: 13 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **205**
```
Max Price: Rs. 205
Min Price: Rs. 200.3
```
****************
```
Closing Price: Rs. 203
Difference: -1.1
```
****************
```
Traded Shares: 3500.00
Traded Amount: 708474.00
Previous Closing: 204.1
Percent Difference: -0.54```
.......................................
Date: 16 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **195**
```
Max Price: Rs. 205
Min Price: Rs. 199
```
****************
```
Closing Price: Rs. 204.2
Difference: 1.2
```
****************
```
Traded Shares: 5215.00
Traded Amount: 1062810.50
Previous Closing: 203
Percent Difference: 0.59```
.......................................
Date: 17 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **162**
```
Max Price: Rs. 203
Min Price: Rs. 200
```
****************
```
Closing Price: Rs. 200.6
Difference: -3.6
```
****************
```
Traded Shares: 7322.00
Traded Amount: 1475191.00
Previous Closing: 204.2
Percent Difference: -1.76```
.......................................
Date: 19 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **141**
```
Max Price: Rs. 202.5
Min Price: Rs. 198.1
```
****************
```
Closing Price: Rs. 202
Difference: 1.4
```
****************
```
Traded Shares: 4442.00
Traded Amount: 890262.80
Previous Closing: 200.6
Percent Difference: 0.7```
.......................................
Date: 20 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **136**
```
Max Price: Rs. 205.5
Min Price: Rs. 198
```
****************
```
Closing Price: Rs. 201.1
Difference: -0.9
```
****************
```
Traded Shares: 5766.00
Traded Amount: 1163590.00
Previous Closing: 202
Percent Difference: -0.45```
.......................................
Date: 23 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **133**
```
Max Price: Rs. 204
Min Price: Rs. 199
```
****************
```
Closing Price: Rs. 200.2
Difference: -0.9
```
****************
```
Traded Shares: 4267.00
Traded Amount: 857373.40
Previous Closing: 201.1
Percent Difference: -0.45```
.......................................
Date: 31 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **232**
```
Max Price: Rs. 209
Min Price: Rs. 197
```
****************
```
Closing Price: Rs. 205.5
Difference: 5.3
```
****************
```
Traded Shares: 7437.00
Traded Amount: 1506168.50
Previous Closing: 200.2
Percent Difference: 2.65```
.......................................
Date: 01 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **232**
```
Max Price: Rs. 215
Min Price: Rs. 204.2
```
****************
```
Closing Price: Rs. 211
Difference: 5.5
```
****************
```
Traded Shares: 16098.00
Traded Amount: 3396760.70
Previous Closing: 205.5
Percent Difference: 2.68```
.......................................
Date: 02 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **186**
```
Max Price: Rs. 212
Min Price: Rs. 207.1
```
****************
```
Closing Price: Rs. 209.1
Difference: -1.9
```
****************
```
Traded Shares: 4325.00
Traded Amount: 906712.00
Previous Closing: 211
Percent Difference: -0.9```
.......................................
Date: 03 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **295**
```
Max Price: Rs. 214
Min Price: Rs. 203.2
```
****************
```
Closing Price: Rs. 213.1
Difference: 4.0
```
****************
```
Traded Shares: 12395.00
Traded Amount: 2598811.00
Previous Closing: 209.1
Percent Difference: 1.91```
.......................................
Date: 06 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **302**
```
Max Price: Rs. 221
Min Price: Rs. 212
```
****************
```
Closing Price: Rs. 212.4
Difference: -0.7
```
****************
```
Traded Shares: 20546.00
Traded Amount: 4447488.00
Previous Closing: 213.1
Percent Difference: -0.33```
.......................................
Date: 07 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **197**
```
Max Price: Rs. 217
Min Price: Rs. 208.6
```
****************
```
Closing Price: Rs. 213.1
Difference: 0.7
```
****************
```
Traded Shares: 6338.00
Traded Amount: 1355557.00
Previous Closing: 212.4
Percent Difference: 0.33```
.......................................
Date: 08 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **237**
```
Max Price: Rs. 219.3
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 211
Difference: -2.1
```
****************
```
Traded Shares: 16625.00
Traded Amount: 3512556.40
Previous Closing: 213.1
Percent Difference: -0.99```
.......................................
Date: 09 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **164**
```
Max Price: Rs. 215.2
Min Price: Rs. 205
```
****************
```
Closing Price: Rs. 208
Difference: -3.0
```
****************
```
Traded Shares: 6880.00
Traded Amount: 1431642.50
Previous Closing: 211
Percent Difference: -1.42```
.......................................
Date: 10 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **184**
```
Max Price: Rs. 210
Min Price: Rs. 205
```
****************
```
Closing Price: Rs. 206.1
Difference: -1.9
```
****************
```
Traded Shares: 3830.00
Traded Amount: 789110.00
Previous Closing: 208
Percent Difference: -0.91```
.......................................
Date: 13 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **170**
```
Max Price: Rs. 210
Min Price: Rs. 200
```
****************
```
Closing Price: Rs. 207
Difference: 0.9
```
****************
```
Traded Shares: 3960.00
Traded Amount: 814883.00
Previous Closing: 206.1
Percent Difference: 0.44```
.......................................
Date: 14 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **185**
```
Max Price: Rs. 208
Min Price: Rs. 204
```
****************
```
Closing Price: Rs. 206
Difference: -1.0
```
****************
```
Traded Shares: 8207.00
Traded Amount: 1689226.00
Previous Closing: 207
Percent Difference: -0.48```
.......................................
Date: 15 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **160**
```
Max Price: Rs. 210
Min Price: Rs. 202
```
****************
```
Closing Price: Rs. 206.8
Difference: 0.8
```
****************
```
Traded Shares: 2120.00
Traded Amount: 436856.50
Previous Closing: 206
Percent Difference: 0.39```
.......................................
Date: 16 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **268**
```
Max Price: Rs. 218.4
Min Price: Rs. 205.5
```
****************
```
Closing Price: Rs. 218
Difference: 11.2
```
****************
```
Traded Shares: 15612.00
Traded Amount: 3331217.90
Previous Closing: 206.8
Percent Difference: 5.42```
.......................................
Date: 17 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **230**
```
Max Price: Rs. 218.2
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 214
Difference: -4.0
```
****************
```
Traded Shares: 13390.00
Traded Amount: 2852255.80
Previous Closing: 218
Percent Difference: -1.83```
.......................................
Date: 22 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **177**
```
Max Price: Rs. 216
Min Price: Rs. 207.1
```
****************
```
Closing Price: Rs. 216
Difference: 2.0
```
****************
```
Traded Shares: 4217.00
Traded Amount: 892696.30
Previous Closing: 214
Percent Difference: 0.93```
.......................................
Date: 23 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **240**
```
Max Price: Rs. 216
Min Price: Rs. 208
```
****************
```
Closing Price: Rs. 216
Difference: 0.0
```
****************
```
Traded Shares: 11686.00
Traded Amount: 2484942.00
Previous Closing: 216
Percent Difference: 0.0```
.......................................
Date: 24 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **365**
```
Max Price: Rs. 219.2
Min Price: Rs. 212
```
****************
```
Closing Price: Rs. 218
Difference: 2.0
```
****************
```
Traded Shares: 18348.00
Traded Amount: 3942375.00
Previous Closing: 216
Percent Difference: 0.93```
.......................................
Date: 27 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **229**
```
Max Price: Rs. 222.3
Min Price: Rs. 213.8
```
****************
```
Closing Price: Rs. 215
Difference: -3.0
```
****************
```
Traded Shares: 11144.00
Traded Amount: 2413241.80
Previous Closing: 218
Percent Difference: -1.38```
.......................................
Date: 28 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **204**
```
Max Price: Rs. 218
Min Price: Rs. 209
```
****************
```
Closing Price: Rs. 215.8
Difference: 0.8
```
****************
```
Traded Shares: 4133.00
Traded Amount: 879730.50
Previous Closing: 215
Percent Difference: 0.37```
.......................................
Date: 29 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **204**
```
Max Price: Rs. 215.9
Min Price: Rs. 211
```
****************
```
Closing Price: Rs. 215.9
Difference: 0.1
```
****************
```
Traded Shares: 3310.00
Traded Amount: 705860.00
Previous Closing: 215.8
Percent Difference: 0.05```
.......................................
Date: 30 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **206**
```
Max Price: Rs. 220
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 213.6
Difference: -2.3
```
****************
```
Traded Shares: 7110.00
Traded Amount: 1526684.00
Previous Closing: 215.9
Percent Difference: -1.07```
.......................................
Date: 01 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **327**
```
Max Price: Rs. 218.2
Min Price: Rs. 208
```
****************
```
Closing Price: Rs. 217
Difference: 3.4
```
****************
```
Traded Shares: 18746.00
Traded Amount: 3993855.80
Previous Closing: 213.6
Percent Difference: 1.59```
.......................................
Date: 04 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **202**
```
Max Price: Rs. 215
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 210.1
Difference: -6.9
```
****************
```
Traded Shares: 11087.00
Traded Amount: 2345341.90
Previous Closing: 217
Percent Difference: -3.18```
.......................................
Date: 05 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **178**
```
Max Price: Rs. 213
Min Price: Rs. 206.6
```
****************
```
Closing Price: Rs. 212
Difference: 1.9
```
****************
```
Traded Shares: 6568.00
Traded Amount: 1377158.40
Previous Closing: 210.1
Percent Difference: 0.9```
.......................................
Date: 06 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **175**
```
Max Price: Rs. 212
Min Price: Rs. 208.2
```
****************
```
Closing Price: Rs. 209.8
Difference: -2.2
```
****************
```
Traded Shares: 3135.00
Traded Amount: 658081.00
Previous Closing: 212
Percent Difference: -1.04```
.......................................
Date: 07 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **211**
```
Max Price: Rs. 209
Min Price: Rs. 205.7
```
****************
```
Closing Price: Rs. 206.2
Difference: -3.6
```
****************
```
Traded Shares: 5779.00
Traded Amount: 1193940.00
Previous Closing: 209.8
Percent Difference: -1.72```
.......................................
Date: 11 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **238**
```
Max Price: Rs. 212.9
Min Price: Rs. 203.4
```
****************
```
Closing Price: Rs. 208.2
Difference: 2.0
```
****************
```
Traded Shares: 11835.00
Traded Amount: 2454559.60
Previous Closing: 206.2
Percent Difference: 0.97```
.......................................
Date: 12 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **179**
```
Max Price: Rs. 210.2
Min Price: Rs. 204.3
```
****************
```
Closing Price: Rs. 210.2
Difference: 2.0
```
****************
```
Traded Shares: 3965.00
Traded Amount: 827239.90
Previous Closing: 208.2
Percent Difference: 0.96```
.......................................
Date: 13 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **328**
```
Max Price: Rs. 220.3
Min Price: Rs. 206.3
```
****************
```
Closing Price: Rs. 216
Difference: 5.8
```
****************
```
Traded Shares: 17368.00
Traded Amount: 3735132.90
Previous Closing: 210.2
Percent Difference: 2.76```
.......................................
Date: 14 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **288**
```
Max Price: Rs. 217
Min Price: Rs. 212
```
****************
```
Closing Price: Rs. 216
Difference: 0.0
```
****************
```
Traded Shares: 13537.00
Traded Amount: 2917756.60
Previous Closing: 216
Percent Difference: 0.0```
.......................................
Date: 15 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **263**
```
Max Price: Rs. 218
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 211.7
Difference: -4.3
```
****************
```
Traded Shares: 13492.00
Traded Amount: 2873505.60
Previous Closing: 216
Percent Difference: -1.99```
.......................................
Date: 18 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **261**
```
Max Price: Rs. 216.2
Min Price: Rs. 209.1
```
****************
```
Closing Price: Rs. 213
Difference: 1.3
```
****************
```
Traded Shares: 9588.00
Traded Amount: 2042802.90
Previous Closing: 211.7
Percent Difference: 0.61```
.......................................
Date: 19 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **256**
```
Max Price: Rs. 218.3
Min Price: Rs. 209
```
****************
```
Closing Price: Rs. 213
Difference: 0.0
```
****************
```
Traded Shares: 9638.00
Traded Amount: 2071938.00
Previous Closing: 213
Percent Difference: 0.0```
.......................................
Date: 20 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **285**
```
Max Price: Rs. 219
Min Price: Rs. 209.1
```
****************
```
Closing Price: Rs. 217.4
Difference: 4.4
```
****************
```
Traded Shares: 9623.00
Traded Amount: 2072423.80
Previous Closing: 213
Percent Difference: 2.07```
.......................................
Date: 21 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **177**
```
Max Price: Rs. 214.8
Min Price: Rs. 211
```
****************
```
Closing Price: Rs. 212.1
Difference: -5.3
```
****************
```
Traded Shares: 13700.00
Traded Amount: 2909289.50
Previous Closing: 217.4
Percent Difference: -2.44```
.......................................
Date: 22 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **371**
```
Max Price: Rs. 228
Min Price: Rs. 213
```
****************
```
Closing Price: Rs. 223
Difference: 10.9
```
****************
```
Traded Shares: 22067.00
Traded Amount: 4849753.10
Previous Closing: 212.1
Percent Difference: 5.14```
.......................................
Date: 26 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **499**
```
Max Price: Rs. 242
Min Price: Rs. 221
```
****************
```
Closing Price: Rs. 238
Difference: 15.0
```
****************
```
Traded Shares: 42096.00
Traded Amount: 9789501.60
Previous Closing: 223
Percent Difference: 6.73```
.......................................
Date: 27 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **389**
```
Max Price: Rs. 243
Min Price: Rs. 233.2
```
****************
```
Closing Price: Rs. 238.9
Difference: 0.9
```
****************
```
Traded Shares: 34519.00
Traded Amount: 8240853.30
Previous Closing: 238
Percent Difference: 0.38```
.......................................
Date: 28 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **423**
```
Max Price: Rs. 254
Min Price: Rs. 234.3
```
****************
```
Closing Price: Rs. 252
Difference: 13.1
```
****************
```
Traded Shares: 27365.00
Traded Amount: 6759013.00
Previous Closing: 238.9
Percent Difference: 5.48```
.......................................
Date: 29 December, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **523**
```
Max Price: Rs. 260.8
Min Price: Rs. 243
```
****************
```
Closing Price: Rs. 250.1
Difference: -1.9
```
****************
```
Traded Shares: 43900.00
Traded Amount: 11118139.30
Previous Closing: 252
Percent Difference: -0.75```
.......................................
Date: 01 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **458**
```
Max Price: Rs. 259
Min Price: Rs. 243
```
****************
```
Closing Price: Rs. 255
Difference: 4.9
```
****************
```
Traded Shares: 31187.00
Traded Amount: 7892641.40
Previous Closing: 250.1
Percent Difference: 1.96```
.......................................
Date: 02 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **449**
```
Max Price: Rs. 264
Min Price: Rs. 250
```
****************
```
Closing Price: Rs. 254
Difference: -1.0
```
****************
```
Traded Shares: 34556.00
Traded Amount: 8853969.30
Previous Closing: 255
Percent Difference: -0.39```
.......................................
Date: 03 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **551**
```
Max Price: Rs. 262
Min Price: Rs. 246.1
```
****************
```
Closing Price: Rs. 260
Difference: 6.0
```
****************
```
Traded Shares: 33926.00
Traded Amount: 8705750.70
Previous Closing: 254
Percent Difference: 2.36```
.......................................
Date: 04 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **558**
```
Max Price: Rs. 273
Min Price: Rs. 250
```
****************
```
Closing Price: Rs. 273
Difference: 13.0
```
****************
```
Traded Shares: 40315.00
Traded Amount: 10444513.50
Previous Closing: 260
Percent Difference: 5.0```
.......................................
Date: 05 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **615**
```
Max Price: Rs. 280.9
Min Price: Rs. 257
```
****************
```
Closing Price: Rs. 270
Difference: -3.0
```
****************
```
Traded Shares: 42982.00
Traded Amount: 11670664.30
Previous Closing: 273
Percent Difference: -1.1```
.......................................
Date: 08 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **726**
```
Max Price: Rs. 290.7
Min Price: Rs. 264.6
```
****************
```
Closing Price: Rs. 286
Difference: 16.0
```
****************
```
Traded Shares: 79652.00
Traded Amount: 22454497.20
Previous Closing: 270
Percent Difference: 5.93```
.......................................
Date: 09 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1007**
```
Max Price: Rs. 310
Min Price: Rs. 271
```
****************
```
Closing Price: Rs. 285
Difference: -1.0
```
****************
```
Traded Shares: 126553.00
Traded Amount: 37416955.60
Previous Closing: 286
Percent Difference: -0.35```
.......................................
Date: 10 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1358**
```
Max Price: Rs. 306.7
Min Price: Rs. 285
```
****************
```
Closing Price: Rs. 306.7
Difference: 21.7
```
****************
```
Traded Shares: 161894.00
Traded Amount: 48090961.40
Previous Closing: 285
Percent Difference: 7.61```
.......................................
Date: 12 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1317**
```
Max Price: Rs. 331
Min Price: Rs. 298.9
```
****************
```
Closing Price: Rs. 322
Difference: 15.3
```
****************
```
Traded Shares: 117824.00
Traded Amount: 37708510.80
Previous Closing: 306.7
Percent Difference: 4.99```
.......................................
Date: 17 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1042**
```
Max Price: Rs. 340
Min Price: Rs. 319
```
****************
```
Closing Price: Rs. 324.6
Difference: 2.6
```
****************
```
Traded Shares: 139494.00
Traded Amount: 45787675.10
Previous Closing: 322
Percent Difference: 0.81```
.......................................
Date: 18 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1164**
```
Max Price: Rs. 340
Min Price: Rs. 315
```
****************
```
Closing Price: Rs. 340
Difference: 15.4
```
****************
```
Traded Shares: 108010.00
Traded Amount: 35625322.70
Previous Closing: 324.6
Percent Difference: 4.74```
.......................................
Date: 19 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **1008**
```
Max Price: Rs. 338.6
Min Price: Rs. 319
```
****************
```
Closing Price: Rs. 322
Difference: -18.0
```
****************
```
Traded Shares: 76165.00
Traded Amount: 24896248.60
Previous Closing: 340
Percent Difference: -5.29```
.......................................
Date: 23 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **834**
```
Max Price: Rs. 324
Min Price: Rs. 310.1
```
****************
```
Closing Price: Rs. 318
Difference: -4.0
```
****************
```
Traded Shares: 51895.00
Traded Amount: 16387614.20
Previous Closing: 322
Percent Difference: -1.24```
.......................................
Date: 24 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **948**
```
Max Price: Rs. 333.4
Min Price: Rs. 312.3
```
****************
```
Closing Price: Rs. 329.8
Difference: 11.8
```
****************
```
Traded Shares: 60166.00
Traded Amount: 19718536.50
Previous Closing: 318
Percent Difference: 3.71```
.......................................
Date: 25 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **740**
```
Max Price: Rs. 336
Min Price: Rs. 324
```
****************
```
Closing Price: Rs. 324
Difference: -5.8
```
****************
```
Traded Shares: 60891.00
Traded Amount: 20087112.40
Previous Closing: 329.8
Percent Difference: -1.76```
.......................................
Date: 26 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **782**
```
Max Price: Rs. 328
Min Price: Rs. 316.1
```
****************
```
Closing Price: Rs. 317.7
Difference: -8.3
```
****************
```
Traded Shares: 57531.00
Traded Amount: 18399078.20
Previous Closing: 326
Percent Difference: -2.55```
.......................................
Date: 30 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **870**
```
Max Price: Rs. 321
Min Price: Rs. 307
```
****************
```
Closing Price: Rs. 307
Difference: -10.7
```
****************
```
Traded Shares: 57462.00
Traded Amount: 18033291.50
Previous Closing: 317.7
Percent Difference: -3.37```
.......................................
Date: 31 January, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **697**
```
Max Price: Rs. 315.1
Min Price: Rs. 304
```
****************
```
Closing Price: Rs. 307.9
Difference: 0.9
```
****************
```
Traded Shares: 41155.00
Traded Amount: 12674149.70
Previous Closing: 307
Percent Difference: 0.29```
.......................................
Date: 01 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **600**
```
Max Price: Rs. 314
Min Price: Rs. 302
```
****************
```
Closing Price: Rs. 303.9
Difference: -4.0
```
****************
```
Traded Shares: 26220.00
Traded Amount: 8014811.10
Previous Closing: 307.9
Percent Difference: -1.3```
.......................................
Date: 02 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **759**
```
Max Price: Rs. 318.2
Min Price: Rs. 295
```
****************
```
Closing Price: Rs. 307.1
Difference: 3.2
```
****************
```
Traded Shares: 46493.00
Traded Amount: 14417922.00
Previous Closing: 303.9
Percent Difference: 1.05```
.......................................
Date: 05 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **630**
```
Max Price: Rs. 312.4
Min Price: Rs. 306
```
****************
```
Closing Price: Rs. 310.1
Difference: 3.0
```
****************
```
Traded Shares: 24590.00
Traded Amount: 7606601.00
Previous Closing: 307.1
Percent Difference: 0.98```
.......................................
Date: 06 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **953**
```
Max Price: Rs. 326
Min Price: Rs. 307.1
```
****************
```
Closing Price: Rs. 325
Difference: 14.9
```
****************
```
Traded Shares: 69914.00
Traded Amount: 22343832.80
Previous Closing: 310.1
Percent Difference: 4.8```
.......................................
Date: 07 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **682**
```
Max Price: Rs. 332
Min Price: Rs. 318.5
```
****************
```
Closing Price: Rs. 321
Difference: -4.0
```
****************
```
Traded Shares: 57501.00
Traded Amount: 18712827.40
Previous Closing: 325
Percent Difference: -1.23```
.......................................
Date: 08 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **550**
```
Max Price: Rs. 328.1
Min Price: Rs. 315
```
****************
```
Closing Price: Rs. 327
Difference: 6.0
```
****************
```
Traded Shares: 33213.00
Traded Amount: 10759425.30
Previous Closing: 321
Percent Difference: 1.87```
.......................................
Date: 09 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **524**
```
Max Price: Rs. 323
Min Price: Rs. 312.2
```
****************
```
Closing Price: Rs. 314
Difference: -13.0
```
****************
```
Traded Shares: 44827.00
Traded Amount: 14189374.60
Previous Closing: 327
Percent Difference: -3.98```
.......................................
Date: 12 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **524**
```
Max Price: Rs. 314.9
Min Price: Rs. 306
```
****************
```
Closing Price: Rs. 309
Difference: -5.0
```
****************
```
Traded Shares: 32534.00
Traded Amount: 10046090.00
Previous Closing: 314
Percent Difference: -1.59```
.......................................
Date: 14 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **469**
```
Max Price: Rs. 310
Min Price: Rs. 300
```
****************
```
Closing Price: Rs. 308
Difference: -1.0
```
****************
```
Traded Shares: 44150.00
Traded Amount: 13457736.30
Previous Closing: 309
Percent Difference: -0.32```
.......................................
Date: 15 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **430**
```
Max Price: Rs. 310
Min Price: Rs. 301.9
```
****************
```
Closing Price: Rs. 308.5
Difference: 0.5
```
****************
```
Traded Shares: 28568.00
Traded Amount: 8741480.10
Previous Closing: 308
Percent Difference: 0.16```
.......................................
Date: 16 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **520**
```
Max Price: Rs. 308.5
Min Price: Rs. 303
```
****************
```
Closing Price: Rs. 306
Difference: -2.5
```
****************
```
Traded Shares: 26946.00
Traded Amount: 8210043.50
Previous Closing: 308.5
Percent Difference: -0.81```
.......................................
Date: 20 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **462**
```
Max Price: Rs. 314.1
Min Price: Rs. 304.1
```
****************
```
Closing Price: Rs. 309
Difference: -6.0
```
****************
```
Traded Shares: 21695.00
Traded Amount: 6714821.30
Previous Closing: 315
Percent Difference: -1.9```
.......................................
Date: 23 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **384**
```
Max Price: Rs. 315.1
Min Price: Rs. 303.1
```
****************
```
Closing Price: Rs. 308.7
Difference: -2.4
```
****************
```
Traded Shares: 28005.00
Traded Amount: 8636447.80
Previous Closing: 311.1
Percent Difference: -0.77```
.......................................
Date: 27 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **468**
```
Max Price: Rs. 315
Min Price: Rs. 305
```
****************
```
Closing Price: Rs. 311.1
Difference: 2.4
```
****************
```
Traded Shares: 13605.00
Traded Amount: 4238684.60
Previous Closing: 308.7
Percent Difference: 0.78```
.......................................
Date: 28 February, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **302**
```
Max Price: Rs. 311
Min Price: Rs. 306
```
****************
```
Closing Price: Rs. 309
Difference: -2.1
```
****************
```
Traded Shares: 16004.00
Traded Amount: 4919418.70
Previous Closing: 311.1
Percent Difference: -0.68```
.......................................
Date: 01 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **330**
```
Max Price: Rs. 306
Min Price: Rs. 297
```
****************
```
Closing Price: Rs. 300
Difference: -1.0
```
****************
```
Traded Shares: 8885.00
Traded Amount: 2666148.50
Previous Closing: 301
Percent Difference: -0.33```
.......................................
Date: 05 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **258**
```
Max Price: Rs. 305
Min Price: Rs. 296
```
****************
```
Closing Price: Rs. 301.9
Difference: 1.9
```
****************
```
Traded Shares: 9085.00
Traded Amount: 2739333.00
Previous Closing: 300
Percent Difference: 0.63```
.......................................
Date: 07 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **499**
```
Max Price: Rs. 312
Min Price: Rs. 296
```
****************
```
Closing Price: Rs. 310
Difference: 8.1
```
****************
```
Traded Shares: 23425.00
Traded Amount: 7196832.10
Previous Closing: 301.9
Percent Difference: 2.68```
.......................................
Date: 09 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **514**
```
Max Price: Rs. 316
Min Price: Rs. 303.8
```
****************
```
Closing Price: Rs. 310
Difference: 0.0
```
****************
```
Traded Shares: 31654.00
Traded Amount: 9891379.50
Previous Closing: 310
Percent Difference: 0.0```
.......................................
Date: 12 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **342**
```
Max Price: Rs. 312
Min Price: Rs. 304.7
```
****************
```
Closing Price: Rs. 310
Difference: 0.0
```
****************
```
Traded Shares: 12318.00
Traded Amount: 3796470.90
Previous Closing: 310
Percent Difference: 0.0```
.......................................
Date: 13 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **395**
```
Max Price: Rs. 316.2
Min Price: Rs. 304.3
```
****************
```
Closing Price: Rs. 312
Difference: 2.0
```
****************
```
Traded Shares: 19670.00
Traded Amount: 6112095.60
Previous Closing: 310
Percent Difference: 0.65```
.......................................
Date: 14 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **344**
```
Max Price: Rs. 312
Min Price: Rs. 305.2
```
****************
```
Closing Price: Rs. 309.9
Difference: -2.1
```
****************
```
Traded Shares: 16065.00
Traded Amount: 4968614.70
Previous Closing: 312
Percent Difference: -0.67```
.......................................
Date: 15 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **623**
```
Max Price: Rs. 319.6
Min Price: Rs. 302
```
****************
```
Closing Price: Rs. 312.1
Difference: 4.1
```
****************
```
Traded Shares: 27320.00
Traded Amount: 8575127.40
Previous Closing: 308
Percent Difference: 1.33```
.......................................
Date: 19 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **623**
```
Max Price: Rs. 327
Min Price: Rs. 307.5
```
****************
```
Closing Price: Rs. 326
Difference: 13.9
```
****************
```
Traded Shares: 39353.00
Traded Amount: 12661052.80
Previous Closing: 312.1
Percent Difference: 4.45```
.......................................
Date: 20 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **461**
```
Max Price: Rs. 320
Min Price: Rs. 307.9
```
****************
```
Closing Price: Rs. 314.9
Difference: -7.1
```
****************
```
Traded Shares: 42849.00
Traded Amount: 13409483.70
Previous Closing: 322
Percent Difference: -2.2```
.......................................
Date: 23 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **426**
```
Max Price: Rs. 313
Min Price: Rs. 304.2
```
****************
```
Closing Price: Rs. 311.8
Difference: -3.1
```
****************
```
Traded Shares: 26451.00
Traded Amount: 8209189.60
Previous Closing: 314.9
Percent Difference: -0.98```
.......................................
Date: 26 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **490**
```
Max Price: Rs. 323
Min Price: Rs. 308
```
****************
```
Closing Price: Rs. 321
Difference: 9.2
```
****************
```
Traded Shares: 21805.00
Traded Amount: 6884159.00
Previous Closing: 311.8
Percent Difference: 2.95```
.......................................
Date: 27 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **556**
```
Max Price: Rs. 329
Min Price: Rs. 315.1
```
****************
```
Closing Price: Rs. 317
Difference: -4.0
```
****************
```
Traded Shares: 54127.00
Traded Amount: 17467722.10
Previous Closing: 321
Percent Difference: -1.25```
.......................................
Date: 28 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **380**
```
Max Price: Rs. 323.9
Min Price: Rs. 312
```
****************
```
Closing Price: Rs. 317
Difference: 0.0
```
****************
```
Traded Shares: 18898.00
Traded Amount: 6010000.10
Previous Closing: 317
Percent Difference: 0.0```
.......................................
Date: 30 March, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **341**
```
Max Price: Rs. 310
Min Price: Rs. 305
```
****************
```
Closing Price: Rs. 308
Difference: -0.1
```
****************
```
Traded Shares: 21814.00
Traded Amount: 6686610.30
Previous Closing: 308.1
Percent Difference: -0.03```
.......................................
Date: 03 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **307**
```
Max Price: Rs. 314
Min Price: Rs. 303.3
```
****************
```
Closing Price: Rs. 309
Difference: 1.0
```
****************
```
Traded Shares: 8739.00
Traded Amount: 2688950.50
Previous Closing: 308
Percent Difference: 0.32```
.......................................
Date: 04 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **346**
```
Max Price: Rs. 313
Min Price: Rs. 305
```
****************
```
Closing Price: Rs. 311.9
Difference: 2.9
```
****************
```
Traded Shares: 9054.00
Traded Amount: 2799255.00
Previous Closing: 309
Percent Difference: 0.94```
.......................................
Date: 05 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **302**
```
Max Price: Rs. 313.5
Min Price: Rs. 307
```
****************
```
Closing Price: Rs. 309
Difference: -2.9
```
****************
```
Traded Shares: 9742.00
Traded Amount: 3019930.20
Previous Closing: 311.9
Percent Difference: -0.93```
.......................................
Date: 06 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **417**
```
Max Price: Rs. 307
Min Price: Rs. 300.1
```
****************
```
Closing Price: Rs. 300.1
Difference: -8.9
```
****************
```
Traded Shares: 16420.00
Traded Amount: 4984267.10
Previous Closing: 309
Percent Difference: -2.88```
.......................................
Date: 09 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **358**
```
Max Price: Rs. 308
Min Price: Rs. 300.1
```
****************
```
Closing Price: Rs. 305
Difference: 4.9
```
****************
```
Traded Shares: 6327.00
Traded Amount: 1924646.00
Previous Closing: 300.1
Percent Difference: 1.63```
.......................................
Date: 10 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **446**
```
Max Price: Rs. 314.1
Min Price: Rs. 300
```
****************
```
Closing Price: Rs. 308.5
Difference: 3.5
```
****************
```
Traded Shares: 18474.00
Traded Amount: 5702871.00
Previous Closing: 305
Percent Difference: 1.15```
.......................................
Date: 11 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **535**
```
Max Price: Rs. 320
Min Price: Rs. 304.6
```
****************
```
Closing Price: Rs. 319
Difference: 10.5
```
****************
```
Traded Shares: 27001.00
Traded Amount: 8535118.30
Previous Closing: 308.5
Percent Difference: 3.4```
.......................................
Date: 12 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **412**
```
Max Price: Rs. 317.2
Min Price: Rs. 307
```
****************
```
Closing Price: Rs. 313
Difference: 0.4
```
****************
```
Traded Shares: 14834.00
Traded Amount: 4645435.60
Previous Closing: 312.6
Percent Difference: 0.13```
.......................................
Date: 16 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **314**
```
Max Price: Rs. 313.1
Min Price: Rs. 307
```
****************
```
Closing Price: Rs. 308
Difference: -5.0
```
****************
```
Traded Shares: 7903.00
Traded Amount: 2447069.60
Previous Closing: 313
Percent Difference: -1.6```
.......................................
Date: 17 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **252**
```
Max Price: Rs. 312.9
Min Price: Rs. 305.6
```
****************
```
Closing Price: Rs. 307
Difference: -4.0
```
****************
```
Traded Shares: 16127.00
Traded Amount: 4961628.70
Previous Closing: 311
Percent Difference: -1.29```
.......................................
Date: 20 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **398**
```
Max Price: Rs. 309.9
Min Price: Rs. 301.6
```
****************
```
Closing Price: Rs. 302.2
Difference: -4.8
```
****************
```
Traded Shares: 17473.00
Traded Amount: 5319119.40
Previous Closing: 307
Percent Difference: -1.56```
.......................................
Date: 23 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **437**
```
Max Price: Rs. 306
Min Price: Rs. 296.2
```
****************
```
Closing Price: Rs. 306
Difference: 3.8
```
****************
```
Traded Shares: 8835.00
Traded Amount: 2669244.20
Previous Closing: 302.2
Percent Difference: 1.26```
.......................................
Date: 24 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **355**
```
Max Price: Rs. 308
Min Price: Rs. 300
```
****************
```
Closing Price: Rs. 305
Difference: -1.0
```
****************
```
Traded Shares: 13150.00
Traded Amount: 4008316.80
Previous Closing: 306
Percent Difference: -0.33```
.......................................
Date: 25 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **268**
```
Max Price: Rs. 307
Min Price: Rs. 300
```
****************
```
Closing Price: Rs. 300
Difference: -5.0
```
****************
```
Traded Shares: 9810.00
Traded Amount: 2970295.00
Previous Closing: 305
Percent Difference: -1.64```
.......................................
Date: 26 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **320**
```
Max Price: Rs. 303.7
Min Price: Rs. 297
```
****************
```
Closing Price: Rs. 297.5
Difference: -2.5
```
****************
```
Traded Shares: 12830.00
Traded Amount: 3829143.00
Previous Closing: 300
Percent Difference: -0.83```
.......................................
Date: 27 April, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **290**
```
Max Price: Rs. 280.0
Min Price: Rs. 268.0
```
****************
```
Closing Price: Rs. 273.0
Difference: -7.0
```
****************
```
Traded Shares: 19374
Traded Amount: 5256671.4
Previous Closing: 280.0
Percent Difference: -2.5```
.......................................
Date: 08 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **212**
```
Max Price: Rs. 291.3
Min Price: Rs. 274.4
```
****************
```
Closing Price: Rs. 282.5
Difference: 2.5
```
****************
```
Traded Shares: 11047
Traded Amount: 3093434.0
Previous Closing: 280.0
Percent Difference: 0.89```
.......................................
Date: 11 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **184**
```
Max Price: Rs. 280.0
Min Price: Rs. 275.1
```
****************
```
Closing Price: Rs. 275.5
Difference: -7.0
```
****************
```
Traded Shares: 3882
Traded Amount: 1070636.7
Previous Closing: 282.5
Percent Difference: -2.48```
.......................................
Date: 14 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **211**
```
Max Price: Rs. 278.4
Min Price: Rs. 269.0
```
****************
```
Closing Price: Rs. 274.0
Difference: -1.5
```
****************
```
Traded Shares: 7816
Traded Amount: 2131152.6
Previous Closing: 275.5
Percent Difference: -0.54```
.......................................
Date: 15 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **185**
```
Max Price: Rs. 279.0
Min Price: Rs. 270.2
```
****************
```
Closing Price: Rs. 275.0
Difference: 1.0
```
****************
```
Traded Shares: 6060
Traded Amount: 1664885.0
Previous Closing: 274.0
Percent Difference: 0.36```
.......................................
Date: 16 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **188**
```
Max Price: Rs. 280.5
Min Price: Rs. 270.5
```
****************
```
Closing Price: Rs. 280.0
Difference: 5.0
```
****************
```
Traded Shares: 4490
Traded Amount: 1249278.9
Previous Closing: 275.0
Percent Difference: 1.82```
.......................................
Date: 17 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **310**
```
Max Price: Rs. 294.2
Min Price: Rs. 275.0
```
****************
```
Closing Price: Rs. 291.5
Difference: 11.5
```
****************
```
Traded Shares: 19593
Traded Amount: 5679033.8
Previous Closing: 280.0
Percent Difference: 4.11```
.......................................
Date: 18 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **344**
```
Max Price: Rs. 297.0
Min Price: Rs. 282.3
```
****************
```
Closing Price: Rs. 287.0
Difference: -4.5
```
****************
```
Traded Shares: 22690
Traded Amount: 6526403.2
Previous Closing: 291.5
Percent Difference: -1.54```
.......................................
Date: 21 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **222**
```
Max Price: Rs. 290.0
Min Price: Rs. 281.4
```
****************
```
Closing Price: Rs. 288.0
Difference: 1.0
```
****************
```
Traded Shares: 4459
Traded Amount: 1276223.0
Previous Closing: 287.0
Percent Difference: 0.35```
.......................................
Date: 22 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **387**
```
Max Price: Rs. 299.0
Min Price: Rs. 287.0
```
****************
```
Closing Price: Rs. 298.6
Difference: 10.6
```
****************
```
Traded Shares: 18864
Traded Amount: 5567346.0
Previous Closing: 288.0
Percent Difference: 3.68```
.......................................
Date: 23 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **356**
```
Max Price: Rs. 302.2
Min Price: Rs. 294.2
```
****************
```
Closing Price: Rs. 300.0
Difference: 1.4
```
****************
```
Traded Shares: 22954
Traded Amount: 6851631.8
Previous Closing: 298.6
Percent Difference: 0.47```
.......................................
Date: 24 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **532**
```
Max Price: Rs. 307.9
Min Price: Rs. 295.1
```
****************
```
Closing Price: Rs. 302.0
Difference: 2.0
```
****************
```
Traded Shares: 26833
Traded Amount: 8115164.4
Previous Closing: 300.0
Percent Difference: 0.67```
.......................................
Date: 28 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **302**
```
Max Price: Rs. 298.0
Min Price: Rs. 288.0
```
****************
```
Closing Price: Rs. 288.0
Difference: -14.0
```
****************
```
Traded Shares: 18225
Traded Amount: 5336871.2
Previous Closing: 302.0
Percent Difference: -4.64```
.......................................
Date: 30 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **271**
```
Max Price: Rs. 290.0
Min Price: Rs. 276.6
```
****************
```
Closing Price: Rs. 280.0
Difference: -8.0
```
****************
```
Traded Shares: 27771
Traded Amount: 7885702.0
Previous Closing: 288.0
Percent Difference: -2.78```
.......................................
Date: 31 May, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **221**
```
Max Price: Rs. 289.6
Min Price: Rs. 275.0
```
****************
```
Closing Price: Rs. 285.0
Difference: 5.0
```
****************
```
Traded Shares: 13149
Traded Amount: 3728006.8
Previous Closing: 280.0
Percent Difference: 1.79```
.......................................
Date: 01 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **331**
```
Max Price: Rs. 301.9
Min Price: Rs. 286.0
```
****************
```
Closing Price: Rs. 300.0
Difference: 15.0
```
****************
```
Traded Shares: 12521
Traded Amount: 3707642.2
Previous Closing: 285.0
Percent Difference: 5.26```
.......................................
Date: 04 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **476**
```
Max Price: Rs. 306.0
Min Price: Rs. 295.1
```
****************
```
Closing Price: Rs. 295.1
Difference: -4.9
```
****************
```
Traded Shares: 25502
Traded Amount: 7654950.9
Previous Closing: 300.0
Percent Difference: -1.63```
.......................................
Date: 05 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **675**
```
Max Price: Rs. 312.0
Min Price: Rs. 292.5
```
****************
```
Closing Price: Rs. 311.8
Difference: 16.7
```
****************
```
Traded Shares: 53246
Traded Amount: 16266937.0
Previous Closing: 295.1
Percent Difference: 5.66```
.......................................
Date: 06 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **614**
```
Max Price: Rs. 321.0
Min Price: Rs. 309.0
```
****************
```
Closing Price: Rs. 315.0
Difference: 3.2
```
****************
```
Traded Shares: 41608
Traded Amount: 13166509.6
Previous Closing: 311.8
Percent Difference: 1.03```
.......................................
Date: 07 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **546**
```
Max Price: Rs. 319.0
Min Price: Rs. 310.0
```
****************
```
Closing Price: Rs. 312.1
Difference: -2.9
```
****************
```
Traded Shares: 29423
Traded Amount: 9262134.3
Previous Closing: 315.0
Percent Difference: -0.92```
.......................................
Date: 08 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **728**
```
Max Price: Rs. 319.0
Min Price: Rs. 307.0
```
****************
```
Closing Price: Rs. 316.0
Difference: 3.9
```
****************
```
Traded Shares: 43701
Traded Amount: 13797902.1
Previous Closing: 312.1
Percent Difference: 1.25```
.......................................
Date: 11 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **629**
```
Max Price: Rs. 323.0
Min Price: Rs. 313.6
```
****************
```
Closing Price: Rs. 314.0
Difference: -2.0
```
****************
```
Traded Shares: 41465
Traded Amount: 13207507.5
Previous Closing: 316.0
Percent Difference: -0.63```
.......................................
Date: 12 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **863**
```
Max Price: Rs. 335.0
Min Price: Rs. 311.9
```
****************
```
Closing Price: Rs. 330.0
Difference: 16.0
```
****************
```
Traded Shares: 63618
Traded Amount: 20712484.3
Previous Closing: 314.0
Percent Difference: 5.1```
.......................................
Date: 13 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **990**
```
Max Price: Rs. 344.2
Min Price: Rs. 325.6
```
****************
```
Closing Price: Rs. 338.8
Difference: 8.8
```
****************
```
Traded Shares: 94043
Traded Amount: 31725500.7
Previous Closing: 330.0
Percent Difference: 2.67```
.......................................
Date: 14 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **646**
```
Max Price: Rs. 338.5
Min Price: Rs. 328.0
```
****************
```
Closing Price: Rs. 333.0
Difference: -5.8
```
****************
```
Traded Shares: 60358
Traded Amount: 20133441.7
Previous Closing: 338.8
Percent Difference: -1.71```
.......................................
Date: 15 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **969**
```
Max Price: Rs. 361.0
Min Price: Rs. 325.7
```
****************
```
Closing Price: Rs. 356.0
Difference: 23.0
```
****************
```
Traded Shares: 85258
Traded Amount: 30040077.4
Previous Closing: 333.0
Percent Difference: 6.91```
.......................................
Date: 18 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **536**
```
Max Price: Rs. 363.0
Min Price: Rs. 346.0
```
****************
```
Closing Price: Rs. 348.0
Difference: -8.0
```
****************
```
Traded Shares: 40370
Traded Amount: 14145104.5
Previous Closing: 356.0
Percent Difference: -2.25```
.......................................
Date: 19 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **479**
```
Max Price: Rs. 358.0
Min Price: Rs. 338.6
```
****************
```
Closing Price: Rs. 338.7
Difference: -9.3
```
****************
```
Traded Shares: 48793
Traded Amount: 17015954.7
Previous Closing: 348.0
Percent Difference: -2.67```
.......................................
Date: 20 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **541**
```
Max Price: Rs. 351.9
Min Price: Rs. 332.0
```
****************
```
Closing Price: Rs. 338.0
Difference: -0.7
```
****************
```
Traded Shares: 48169
Traded Amount: 16289379.2
Previous Closing: 338.7
Percent Difference: -0.21```
.......................................
Date: 21 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **483**
```
Max Price: Rs. 341.7
Min Price: Rs. 325.0
```
****************
```
Closing Price: Rs. 330.0
Difference: -8.0
```
****************
```
Traded Shares: 41341
Traded Amount: 13659129.1
Previous Closing: 338.0
Percent Difference: -2.37```
.......................................
Date: 22 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **751**
```
Max Price: Rs. 352.7
Min Price: Rs. 320.0
```
****************
```
Closing Price: Rs. 339.1
Difference: 9.1
```
****************
```
Traded Shares: 50524
Traded Amount: 16539423.5
Previous Closing: 330.0
Percent Difference: 2.76```
.......................................
Date: 25 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **607**
```
Max Price: Rs. 350.0
Min Price: Rs. 332.0
```
****************
```
Closing Price: Rs. 332.0
Difference: -7.1
```
****************
```
Traded Shares: 50618
Traded Amount: 17184140.2
Previous Closing: 339.1
Percent Difference: -2.09```
.......................................
Date: 26 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **784**
```
Max Price: Rs. 350.0
Min Price: Rs. 329.2
```
****************
```
Closing Price: Rs. 345.0
Difference: 13.0
```
****************
```
Traded Shares: 48663
Traded Amount: 16500251.4
Previous Closing: 332.0
Percent Difference: 3.92```
.......................................
Date: 27 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **513**
```
Max Price: Rs. 342.0
Min Price: Rs. 332.1
```
****************
```
Closing Price: Rs. 339.9
Difference: -5.1
```
****************
```
Traded Shares: 48871
Traded Amount: 16372670.9
Previous Closing: 345.0
Percent Difference: -1.48```
.......................................
Date: 28 June, 2023Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **608**
```
Max Price: Rs. 334.0
Min Price: Rs. 323.3
```
****************
```
Closing Price: Rs. 325.0
Difference: -14.9
```
****************
```
Traded Shares: 53773
Traded Amount: 17582222.8
Previous Closing: 339.9
Percent Difference: -4.38```
.......................................
Date: 02 July, 2023