Share Symbol: **MBJC**
    Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
    ************************************
    Number of transaction : **291**
    ```
    Max Price: Rs. 242
    Min Price: Rs. 221
    ```
    ****************
    ```
    Closing Price: Rs. 223
    Difference: -15.0
    ```
    ****************
    ```
    Traded Shares: 19976.00
    Traded Amount: 4513606.20
    Previous Closing: 238
    Percent Difference: -6.3```
    .......................................
    Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **291**
```
Max Price: Rs. 242
Min Price: Rs. 221
```
****************
```
Closing Price: Rs. 223
Difference: -15.0
```
****************
```
Traded Shares: 19976.00
Traded Amount: 4513606.20
Previous Closing: 238
Percent Difference: -6.3```
.......................................
Date: 15 September, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **146**
```
Max Price: Rs. 206
Min Price: Rs. 200.1
```
****************
```
Closing Price: Rs. 202
Difference: 0.0
```
****************
```
Traded Shares: 5663.00
Traded Amount: 1149185.40
Previous Closing: 202
Percent Difference: 0.0```
.......................................
Date: 12 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **152**
```
Max Price: Rs. 206
Min Price: Rs. 202
```
****************
```
Closing Price: Rs. 204.1
Difference: 2.1
```
****************
```
Traded Shares: 1860.00
Traded Amount: 378639.00
Previous Closing: 202
Percent Difference: 1.04```
.......................................
Date: 13 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **205**
```
Max Price: Rs. 205
Min Price: Rs. 200.3
```
****************
```
Closing Price: Rs. 203
Difference: -1.1
```
****************
```
Traded Shares: 3500.00
Traded Amount: 708474.00
Previous Closing: 204.1
Percent Difference: -0.54```
.......................................
Date: 16 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **195**
```
Max Price: Rs. 205
Min Price: Rs. 199
```
****************
```
Closing Price: Rs. 204.2
Difference: 1.2
```
****************
```
Traded Shares: 5215.00
Traded Amount: 1062810.50
Previous Closing: 203
Percent Difference: 0.59```
.......................................
Date: 17 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **162**
```
Max Price: Rs. 203
Min Price: Rs. 200
```
****************
```
Closing Price: Rs. 200.6
Difference: -3.6
```
****************
```
Traded Shares: 7322.00
Traded Amount: 1475191.00
Previous Closing: 204.2
Percent Difference: -1.76```
.......................................
Date: 19 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **141**
```
Max Price: Rs. 202.5
Min Price: Rs. 198.1
```
****************
```
Closing Price: Rs. 202
Difference: 1.4
```
****************
```
Traded Shares: 4442.00
Traded Amount: 890262.80
Previous Closing: 200.6
Percent Difference: 0.7```
.......................................
Date: 20 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **136**
```
Max Price: Rs. 205.5
Min Price: Rs. 198
```
****************
```
Closing Price: Rs. 201.1
Difference: -0.9
```
****************
```
Traded Shares: 5766.00
Traded Amount: 1163590.00
Previous Closing: 202
Percent Difference: -0.45```
.......................................
Date: 23 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **133**
```
Max Price: Rs. 204
Min Price: Rs. 199
```
****************
```
Closing Price: Rs. 200.2
Difference: -0.9
```
****************
```
Traded Shares: 4267.00
Traded Amount: 857373.40
Previous Closing: 201.1
Percent Difference: -0.45```
.......................................
Date: 31 October, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **232**
```
Max Price: Rs. 209
Min Price: Rs. 197
```
****************
```
Closing Price: Rs. 205.5
Difference: 5.3
```
****************
```
Traded Shares: 7437.00
Traded Amount: 1506168.50
Previous Closing: 200.2
Percent Difference: 2.65```
.......................................
Date: 01 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **232**
```
Max Price: Rs. 215
Min Price: Rs. 204.2
```
****************
```
Closing Price: Rs. 211
Difference: 5.5
```
****************
```
Traded Shares: 16098.00
Traded Amount: 3396760.70
Previous Closing: 205.5
Percent Difference: 2.68```
.......................................
Date: 02 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **186**
```
Max Price: Rs. 212
Min Price: Rs. 207.1
```
****************
```
Closing Price: Rs. 209.1
Difference: -1.9
```
****************
```
Traded Shares: 4325.00
Traded Amount: 906712.00
Previous Closing: 211
Percent Difference: -0.9```
.......................................
Date: 03 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **295**
```
Max Price: Rs. 214
Min Price: Rs. 203.2
```
****************
```
Closing Price: Rs. 213.1
Difference: 4.0
```
****************
```
Traded Shares: 12395.00
Traded Amount: 2598811.00
Previous Closing: 209.1
Percent Difference: 1.91```
.......................................
Date: 06 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **302**
```
Max Price: Rs. 221
Min Price: Rs. 212
```
****************
```
Closing Price: Rs. 212.4
Difference: -0.7
```
****************
```
Traded Shares: 20546.00
Traded Amount: 4447488.00
Previous Closing: 213.1
Percent Difference: -0.33```
.......................................
Date: 07 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **197**
```
Max Price: Rs. 217
Min Price: Rs. 208.6
```
****************
```
Closing Price: Rs. 213.1
Difference: 0.7
```
****************
```
Traded Shares: 6338.00
Traded Amount: 1355557.00
Previous Closing: 212.4
Percent Difference: 0.33```
.......................................
Date: 08 November, 2022Share Symbol: **MBJC**
Name: __Madhya Bhotekoshi Jalavidyut Company Limited__
************************************
Number of transaction : **237**
```
Max Price: Rs. 219.3
Min Price: Rs. 210
```
****************
```
Closing Price: Rs. 211
Difference: -2.1
```
****************
```
Traded Shares: 16625.00
Traded Amount: 3512556.40
Previous Closing: 213.1
Percent Difference: -0.99```
.......................................
Date: 09 November, 2022