Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **446**
```
Max Price: Rs. 440.0
Min Price: Rs. 432.5
```
****************
```
Closing Price: Rs. 437.8
Difference: 3.8
```
****************
```
Traded Shares: 44089
Traded Amount: 19182202.4
Previous Closing: 434.0
Percent Difference: 0.88```
.......................................
Date: 27 February, 2024Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **465**
```
Max Price: Rs. 442.0
Min Price: Rs. 435.0
```
****************
```
Closing Price: Rs. 435.0
Difference: -2.8
```
****************
```
Traded Shares: 32394
Traded Amount: 14143989.0
Previous Closing: 437.8
Percent Difference: -0.64```
.......................................
Date: 28 February, 2024Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **752**
```
Max Price: Rs. 435.0
Min Price: Rs. 429.0
```
****************
```
Closing Price: Rs. 429.5
Difference: -5.5
```
****************
```
Traded Shares: 84087
Traded Amount: 36293346.1
Previous Closing: 435.0
Percent Difference: -1.26```
.......................................
Date: 29 February, 2024Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **637**
```
Max Price: Rs. 432.0
Min Price: Rs. 422.0
```
****************
```
Closing Price: Rs. 424.0
Difference: -5.5
```
****************
```
Traded Shares: 57099
Traded Amount: 24247315.8
Previous Closing: 429.5
Percent Difference: -1.28```
.......................................
Date: 03 March, 2024Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **26**
```
Max Price: Rs. 458.3
Min Price: Rs. 432.0
```
****************
```
Closing Price: Rs. 458.3
Difference: 34.3
```
****************
```
Traded Shares: 14359
Traded Amount: 6514387.2
Previous Closing: 424.0
Percent Difference: 8.09```
.......................................
Date: 04 March, 2024Share Symbol: **NABIL**
Name: __Nabil Bank Limited__
************************************
Number of transaction : **963**
```
Max Price: Rs. 459.0
Min Price: Rs. 435.0
```
****************
```
Closing Price: Rs. 446.0
Difference: -12.3
```
****************
```
Traded Shares: 85486
Traded Amount: 38275055.4
Previous Closing: 458.3
Percent Difference: -2.68```
.......................................
Date: 05 March, 2024