Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **188**
```
Max Price: Rs. 854.9
Min Price: Rs. 838.0
```
****************
```
Closing Price: Rs. 843.9
Difference: -1.1
```
****************
```
Traded Shares: 8580
Traded Amount: 7221422.4
Previous Closing: 845.0
Percent Difference: -0.13```
.......................................
Date: 27 February, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **181**
```
Max Price: Rs. 850.0
Min Price: Rs. 837.0
```
****************
```
Closing Price: Rs. 843.0
Difference: -0.9
```
****************
```
Traded Shares: 15047
Traded Amount: 12682471.2
Previous Closing: 843.9
Percent Difference: -0.11```
.......................................
Date: 28 February, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **264**
```
Max Price: Rs. 850.0
Min Price: Rs. 835.0
```
****************
```
Closing Price: Rs. 836.0
Difference: -7.0
```
****************
```
Traded Shares: 19878
Traded Amount: 16680386.4
Previous Closing: 843.0
Percent Difference: -0.83```
.......................................
Date: 29 February, 2024