Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **188**
```
Max Price: Rs. 854.9
Min Price: Rs. 838.0
```
****************
```
Closing Price: Rs. 843.9
Difference: -1.1
```
****************
```
Traded Shares: 8580
Traded Amount: 7221422.4
Previous Closing: 845.0
Percent Difference: -0.13```
.......................................
Date: 27 February, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **181**
```
Max Price: Rs. 850.0
Min Price: Rs. 837.0
```
****************
```
Closing Price: Rs. 843.0
Difference: -0.9
```
****************
```
Traded Shares: 15047
Traded Amount: 12682471.2
Previous Closing: 843.9
Percent Difference: -0.11```
.......................................
Date: 28 February, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **264**
```
Max Price: Rs. 850.0
Min Price: Rs. 835.0
```
****************
```
Closing Price: Rs. 836.0
Difference: -7.0
```
****************
```
Traded Shares: 19878
Traded Amount: 16680386.4
Previous Closing: 843.0
Percent Difference: -0.83```
.......................................
Date: 29 February, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **356**
```
Max Price: Rs. 846.0
Min Price: Rs. 825.2
```
****************
```
Closing Price: Rs. 831.0
Difference: -5.0
```
****************
```
Traded Shares: 23122
Traded Amount: 19219307.6
Previous Closing: 836.0
Percent Difference: -0.6```
.......................................
Date: 03 March, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **23**
```
Max Price: Rs. 881.2
Min Price: Rs. 847.6
```
****************
```
Closing Price: Rs. 880.0
Difference: 49.0
```
****************
```
Traded Shares: 1405
Traded Amount: 1231228.0
Previous Closing: 831.0
Percent Difference: 5.9```
.......................................
Date: 04 March, 2024Share Symbol: **NTC**
Name: __Nepal Doorsanchar Company Limited__
************************************
Number of transaction : **445**
```
Max Price: Rs. 880.0
Min Price: Rs. 840.0
```
****************
```
Closing Price: Rs. 840.0
Difference: -40.0
```
****************
```
Traded Shares: 29705
Traded Amount: 25327249.8
Previous Closing: 880.0
Percent Difference: -4.55```
.......................................
Date: 05 March, 2024