Share Symbol: **PPL**
Name: __People's Power Limited__
************************************
Number of transaction : **129**
```
Max Price: Rs. 256.0
Min Price: Rs. 249.4
```
****************
```
Closing Price: Rs. 253.4
Difference: -3.6
```
****************
```
Traded Shares: 3439
Traded Amount: 863961.2
Previous Closing: 257.0
Percent Difference: -1.4```
.......................................
Date: 08 May, 2023Share Symbol: **PPL**
Name: __People's Power Limited__
************************************
Number of transaction : **116**
```
Max Price: Rs. 261.2
Min Price: Rs. 250.0
```
****************
```
Closing Price: Rs. 260.0
Difference: 0.0
```
****************
```
Traded Shares: 4247
Traded Amount: 1088220.2
Previous Closing: 260.0
Percent Difference: 0.0```
.......................................
Date: 11 May, 2023Share Symbol: **PPL**
Name: __People's Power Limited__
************************************
Number of transaction : **128**
```
Max Price: Rs. 262.9
Min Price: Rs. 249.0
```
****************
```
Closing Price: Rs. 254.5
Difference: -5.5
```
****************
```
Traded Shares: 10407
Traded Amount: 2644896.0
Previous Closing: 260.0
Percent Difference: -2.12```
.......................................
Date: 14 May, 2023Share Symbol: **PPL**
Name: __People's Power Limited__
************************************
Number of transaction : **140**
```
Max Price: Rs. 259.5
Min Price: Rs. 240.0
```
****************
```
Closing Price: Rs. 259.5
Difference: 5.0
```
****************
```
Traded Shares: 4914
Traded Amount: 1221656.6
Previous Closing: 254.5
Percent Difference: 1.96```
.......................................
Date: 15 May, 2023Share Symbol: **PPL**
Name: __People's Power Limited__
************************************
Number of transaction : **97**
```
Max Price: Rs. 264.0
Min Price: Rs. 249.0
```
****************
```
Closing Price: Rs. 255.0
Difference: -4.5
```
****************
```
Traded Shares: 2360
Traded Amount: 601215.0
Previous Closing: 259.5
Percent Difference: -1.73```
.......................................
Date: 16 May, 2023