Share Symbol: **RNLI**
Name: __Reliable Nepal Life Insurance Limited__
************************************
Number of transaction : **3635**
```
Max Price: Rs. 435.0
Min Price: Rs. 424.0
```
****************
```
Closing Price: Rs. 424.6
Difference: -8.9
```
****************
```
Traded Shares: 64409
Traded Amount: 27613460.8
Previous Closing: 433.5
Percent Difference: -2.05```
.......................................
Date: 12 October, 2023Share Symbol: **RNLI**
Name: __Reliable Nepal Life Insurance Limited__
************************************
Number of transaction : **1913**
```
Max Price: Rs. 426.3
Min Price: Rs. 405.1
```
****************
```
Closing Price: Rs. 420.0
Difference: 8.1
```
****************
```
Traded Shares: 55426
Traded Amount: 23157685.6
Previous Closing: 411.9
Percent Difference: 1.97```
.......................................
Date: 22 November, 2023Share Symbol: **RNLI**
Name: __Reliable Nepal Life Insurance Limited__
************************************
Number of transaction : **2661**
```
Max Price: Rs. 453.9
Min Price: Rs. 412.1
```
****************
```
Closing Price: Rs. 440.0
Difference: 20.0
```
****************
```
Traded Shares: 119970
Traded Amount: 52127714.3
Previous Closing: 420.0
Percent Difference: 4.76```
.......................................
Date: 23 November, 2023