Share Symbol: **RULB**
    Name: __Rastra Utthan Laghubitta Sanstha Limited__
    ************************************
    Number of transaction : **100**
    ```
    Max Price: Rs. 1068
    Min Price: Rs. 1000
    ```
    ****************
    ```
    Closing Price: Rs. 1002
    Difference: -46.0
    ```
    ****************
    ```
    Traded Shares: 2572.00
    Traded Amount: 2607646.80
    Previous Closing: 1048
    Percent Difference: -4.39```
    .......................................
    Date: 15 September, 2022Share Symbol: **RULB**
Name: __Rastra Utthan Laghubitta Sanstha Limited__
************************************
Number of transaction : **100**
```
Max Price: Rs. 1068
Min Price: Rs. 1000
```
****************
```
Closing Price: Rs. 1002
Difference: -46.0
```
****************
```
Traded Shares: 2572.00
Traded Amount: 2607646.80
Previous Closing: 1048
Percent Difference: -4.39```
.......................................
Date: 15 September, 2022Share Symbol: **RULB**
Name: __Rastra Utthan Laghubitta Sanstha Limited__
************************************
Number of transaction : **36**
```
Max Price: Rs. 962.4
Min Price: Rs. 908.2
```
****************
```
Closing Price: Rs. 955
Difference: 30.0
```
****************
```
Traded Shares: 900.00
Traded Amount: 850272.00
Previous Closing: 925
Percent Difference: 3.24```
.......................................
Date: 12 October, 2022Share Symbol: **RULB**
Name: __Rastra Utthan Laghubitta Sanstha Limited__
************************************
Number of transaction : **50**
```
Max Price: Rs. 960
Min Price: Rs. 930
```
****************
```
Closing Price: Rs. 939
Difference: -16.0
```
****************
```
Traded Shares: 1410.00
Traded Amount: 1323270.00
Previous Closing: 955
Percent Difference: -1.68```
.......................................
Date: 13 October, 2022