Share Symbol: **SGIC**
Name: __Sanima GIC Insurance Limited__
************************************
Number of transaction : **85**
```
Max Price: Rs. 453.9
Min Price: Rs. 441.0
```
****************
```
Closing Price: Rs. 450.0
Difference: 3.0
```
****************
```
Traded Shares: 5111
Traded Amount: 2290969.1
Previous Closing: 447.0
Percent Difference: 0.67```
.......................................
Date: 04 May, 2023Share Symbol: **SGIC**
Name: __Sanima GIC Insurance Limited__
************************************
Number of transaction : **115**
```
Max Price: Rs. 444.0
Min Price: Rs. 434.0
```
****************
```
Closing Price: Rs. 440.0
Difference: -6.0
```
****************
```
Traded Shares: 2296
Traded Amount: 1002682.9
Previous Closing: 446.0
Percent Difference: -1.35```
.......................................
Date: 08 May, 2023Share Symbol: **SGIC**
Name: __Sanima GIC Insurance Limited__
************************************
Number of transaction : **69**
```
Max Price: Rs. 443.5
Min Price: Rs. 434.0
```
****************
```
Closing Price: Rs. 434.2
Difference: -4.8
```
****************
```
Traded Shares: 2894
Traded Amount: 1264502.8
Previous Closing: 439.0
Percent Difference: -1.09```
.......................................
Date: 11 May, 2023Share Symbol: **SGIC**
Name: __Sanima GIC Insurance Limited__
************************************
Number of transaction : **97**
```
Max Price: Rs. 435.0
Min Price: Rs. 417.0
```
****************
```
Closing Price: Rs. 429.0
Difference: -5.2
```
****************
```
Traded Shares: 4959
Traded Amount: 2108810.0
Previous Closing: 434.2
Percent Difference: -1.2```
.......................................
Date: 14 May, 2023Share Symbol: **SGIC**
Name: __Sanima GIC Insurance Limited__
************************************
Number of transaction : **94**
```
Max Price: Rs. 437.5
Min Price: Rs. 412.2
```
****************
```
Closing Price: Rs. 430.6
Difference: 1.6
```
****************
```
Traded Shares: 1920
Traded Amount: 813608.0
Previous Closing: 429.0
Percent Difference: 0.37```
.......................................
Date: 15 May, 2023