Share Symbol: **SLI**
Name: __Sanima Life Insurance Limited__
************************************
Number of transaction : **305**
```
Max Price: Rs. 339
Min Price: Rs. 326
```
****************
```
Closing Price: Rs. 328.2
Difference: -17.7
```
****************
```
Traded Shares: 8430.00
Traded Amount: 2775525.70
Previous Closing: 345.9
Percent Difference: -5.12```
.......................................
Date: 11 December, 2022Share Symbol: **SLI**
Name: __Sanima Life Insurance Limited__
************************************
Number of transaction : **270**
```
Max Price: Rs. 339.6
Min Price: Rs. 322
```
****************
```
Closing Price: Rs. 329
Difference: 0.8
```
****************
```
Traded Shares: 9476.00
Traded Amount: 3105991.20
Previous Closing: 328.2
Percent Difference: 0.24```
.......................................
Date: 12 December, 2022