Share Symbol: **SONA**
Name: __Sonapur Minerals And Oil Limited__
************************************
Number of transaction : **2795**
```
Max Price: Rs. 463.0
Min Price: Rs. 439.0
```
****************
```
Closing Price: Rs. 451.5
Difference: 13.5
```
****************
```
Traded Shares: 313295
Traded Amount: 141962690.7
Previous Closing: 438.0
Percent Difference: 3.08```
.......................................
Date: 27 February, 2024Share Symbol: **SONA**
Name: __Sonapur Minerals And Oil Limited__
************************************
Number of transaction : **2210**
```
Max Price: Rs. 469.0
Min Price: Rs. 444.1
```
****************
```
Closing Price: Rs. 458.5
Difference: 7.0
```
****************
```
Traded Shares: 277220
Traded Amount: 126965554.3
Previous Closing: 451.5
Percent Difference: 1.55```
.......................................
Date: 28 February, 2024Share Symbol: **SONA**
Name: __Sonapur Minerals And Oil Limited__
************************************
Number of transaction : **1801**
```
Max Price: Rs. 465.5
Min Price: Rs. 440.0
```
****************
```
Closing Price: Rs. 440.0
Difference: -18.5
```
****************
```
Traded Shares: 246724
Traded Amount: 111310346.1
Previous Closing: 458.5
Percent Difference: -4.03```
.......................................
Date: 29 February, 2024Share Symbol: **SONA**
Name: __Sonapur Minerals And Oil Limited__
************************************
Number of transaction : **2494**
```
Max Price: Rs. 460.0
Min Price: Rs. 435.1
```
****************
```
Closing Price: Rs. 452.0
Difference: 12.0
```
****************
```
Traded Shares: 292326
Traded Amount: 132049540.4
Previous Closing: 440.0
Percent Difference: 2.73```
.......................................
Date: 03 March, 2024