Share Symbol: **USHEC**
    Name: __Upper Solu Hydro Electric Company Limited__
    ************************************
    Number of transaction : **273**
    ```
    Max Price: Rs. 345
    Min Price: Rs. 320.4
    ```
    ****************
    ```
    Closing Price: Rs. 321
    Difference: -24.0
    ```
    ****************
    ```
    Traded Shares: 17340.00
    Traded Amount: 5696009.40
    Previous Closing: 345
    Percent Difference: -6.96```
    .......................................
    Date: 15 September, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **273**
```
Max Price: Rs. 345
Min Price: Rs. 320.4
```
****************
```
Closing Price: Rs. 321
Difference: -24.0
```
****************
```
Traded Shares: 17340.00
Traded Amount: 5696009.40
Previous Closing: 345
Percent Difference: -6.96```
.......................................
Date: 15 September, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **70**
```
Max Price: Rs. 281.2
Min Price: Rs. 259
```
****************
```
Closing Price: Rs. 268
Difference: 1.0
```
****************
```
Traded Shares: 3199.00
Traded Amount: 854052.00
Previous Closing: 267
Percent Difference: 0.37```
.......................................
Date: 12 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **85**
```
Max Price: Rs. 270
Min Price: Rs. 260.7
```
****************
```
Closing Price: Rs. 267
Difference: -1.0
```
****************
```
Traded Shares: 4101.00
Traded Amount: 1082982.30
Previous Closing: 268
Percent Difference: -0.37```
.......................................
Date: 13 October, 2022