Share Symbol: **USHEC**
    Name: __Upper Solu Hydro Electric Company Limited__
    ************************************
    Number of transaction : **273**
    ```
    Max Price: Rs. 345
    Min Price: Rs. 320.4
    ```
    ****************
    ```
    Closing Price: Rs. 321
    Difference: -24.0
    ```
    ****************
    ```
    Traded Shares: 17340.00
    Traded Amount: 5696009.40
    Previous Closing: 345
    Percent Difference: -6.96```
    .......................................
    Date: 15 September, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **273**
```
Max Price: Rs. 345
Min Price: Rs. 320.4
```
****************
```
Closing Price: Rs. 321
Difference: -24.0
```
****************
```
Traded Shares: 17340.00
Traded Amount: 5696009.40
Previous Closing: 345
Percent Difference: -6.96```
.......................................
Date: 15 September, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **70**
```
Max Price: Rs. 281.2
Min Price: Rs. 259
```
****************
```
Closing Price: Rs. 268
Difference: 1.0
```
****************
```
Traded Shares: 3199.00
Traded Amount: 854052.00
Previous Closing: 267
Percent Difference: 0.37```
.......................................
Date: 12 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **85**
```
Max Price: Rs. 270
Min Price: Rs. 260.7
```
****************
```
Closing Price: Rs. 267
Difference: -1.0
```
****************
```
Traded Shares: 4101.00
Traded Amount: 1082982.30
Previous Closing: 268
Percent Difference: -0.37```
.......................................
Date: 13 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **101**
```
Max Price: Rs. 272
Min Price: Rs. 259
```
****************
```
Closing Price: Rs. 264
Difference: -3.0
```
****************
```
Traded Shares: 2171.00
Traded Amount: 571984.00
Previous Closing: 267
Percent Difference: -1.12```
.......................................
Date: 16 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **151**
```
Max Price: Rs. 269.2
Min Price: Rs. 254.8
```
****************
```
Closing Price: Rs. 265
Difference: 1.0
```
****************
```
Traded Shares: 4809.00
Traded Amount: 1251600.00
Previous Closing: 264
Percent Difference: 0.38```
.......................................
Date: 17 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **137**
```
Max Price: Rs. 270.3
Min Price: Rs. 251.3
```
****************
```
Closing Price: Rs. 270.3
Difference: 5.3
```
****************
```
Traded Shares: 6295.00
Traded Amount: 1612341.00
Previous Closing: 265
Percent Difference: 2.0```
.......................................
Date: 19 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **98**
```
Max Price: Rs. 275
Min Price: Rs. 250.1
```
****************
```
Closing Price: Rs. 258
Difference: -12.3
```
****************
```
Traded Shares: 1650.00
Traded Amount: 422153.00
Previous Closing: 270.3
Percent Difference: -4.55```
.......................................
Date: 20 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **92**
```
Max Price: Rs. 263
Min Price: Rs. 250
```
****************
```
Closing Price: Rs. 261
Difference: 3.0
```
****************
```
Traded Shares: 4325.00
Traded Amount: 1105969.00
Previous Closing: 258
Percent Difference: 1.16```
.......................................
Date: 23 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **100**
```
Max Price: Rs. 261
Min Price: Rs. 246.4
```
****************
```
Closing Price: Rs. 261
Difference: 0.0
```
****************
```
Traded Shares: 1530.00
Traded Amount: 389077.00
Previous Closing: 261
Percent Difference: 0.0```
.......................................
Date: 31 October, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **148**
```
Max Price: Rs. 274
Min Price: Rs. 251
```
****************
```
Closing Price: Rs. 271.9
Difference: 10.9
```
****************
```
Traded Shares: 8855.00
Traded Amount: 2317240.70
Previous Closing: 261
Percent Difference: 4.18```
.......................................
Date: 01 November, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **128**
```
Max Price: Rs. 275.4
Min Price: Rs. 261.5
```
****************
```
Closing Price: Rs. 273.5
Difference: 1.6
```
****************
```
Traded Shares: 11905.00
Traded Amount: 3211200.60
Previous Closing: 271.9
Percent Difference: 0.59```
.......................................
Date: 02 November, 2022Share Symbol: **USHEC**
Name: __Upper Solu Hydro Electric Company Limited__
************************************
Number of transaction : **83**
```
Max Price: Rs. 277
Min Price: Rs. 262.8
```
****************
```
Closing Price: Rs. 270
Difference: -3.5
```
****************
```
Traded Shares: 3853.00
Traded Amount: 1038424.00
Previous Closing: 273.5
Percent Difference: -1.28```
.......................................
Date: 03 November, 2022