Share Symbol: **USHL**
Name: __Upper Syange Hydropower Limited__
************************************
Number of transaction : **159**
```
Max Price: Rs. 339.1
Min Price: Rs. 322.0
```
****************
```
Closing Price: Rs. 322.1
Difference: -23.9
```
****************
```
Traded Shares: 10955
Traded Amount: 3606928.4
Previous Closing: 346.0
Percent Difference: -6.91```
.......................................
Date: 12 October, 2023Share Symbol: **USHL**
Name: __Upper Syange Hydropower Limited__
************************************
Number of transaction : **71**
```
Max Price: Rs. 306.0
Min Price: Rs. 295.0
```
****************
```
Closing Price: Rs. 306.0
Difference: 5.6
```
****************
```
Traded Shares: 2190
Traded Amount: 659752.0
Previous Closing: 300.4
Percent Difference: 1.86```
.......................................
Date: 22 November, 2023Share Symbol: **USHL**
Name: __Upper Syange Hydropower Limited__
************************************
Number of transaction : **85**
```
Max Price: Rs. 311.9
Min Price: Rs. 295.2
```
****************
```
Closing Price: Rs. 308.0
Difference: 2.0
```
****************
```
Traded Shares: 2747
Traded Amount: 834037.9
Previous Closing: 306.0
Percent Difference: 0.65```
.......................................
Date: 23 November, 2023Share Symbol: **USHL**
Name: __Upper Syange Hydropower Limited__
************************************
Number of transaction : **103**
```
Max Price: Rs. 338.3
Min Price: Rs. 319.0
```
****************
```
Closing Price: Rs. 337.0
Difference: 5.0
```
****************
```
Traded Shares: 4466
Traded Amount: 1460082.2
Previous Closing: 332.0
Percent Difference: 1.51```
.......................................
Date: 03 December, 2023