Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **296**
```
Max Price: Rs. 532.0
Min Price: Rs. 515.0
```
****************
```
Closing Price: Rs. 519.0
Difference: -5.9
```
****************
```
Traded Shares: 11125
Traded Amount: 5790799.5
Previous Closing: 524.9
Percent Difference: -1.12```
.......................................
Date: 27 February, 2024Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **1229**
```
Max Price: Rs. 554.0
Min Price: Rs. 510.5
```
****************
```
Closing Price: Rs. 542.0
Difference: 23.0
```
****************
```
Traded Shares: 91844
Traded Amount: 49731424.3
Previous Closing: 519.0
Percent Difference: 4.43```
.......................................
Date: 28 February, 2024Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **448**
```
Max Price: Rs. 548.9
Min Price: Rs. 519.1
```
****************
```
Closing Price: Rs. 529.0
Difference: -13.0
```
****************
```
Traded Shares: 34697
Traded Amount: 18318170.6
Previous Closing: 542.0
Percent Difference: -2.4```
.......................................
Date: 29 February, 2024Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **708**
```
Max Price: Rs. 538.9
Min Price: Rs. 511.2
```
****************
```
Closing Price: Rs. 528.0
Difference: -1.0
```
****************
```
Traded Shares: 44788
Traded Amount: 23552989.5
Previous Closing: 529.0
Percent Difference: -0.19```
.......................................
Date: 03 March, 2024Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **48**
```
Max Price: Rs. 571.0
Min Price: Rs. 538.0
```
****************
```
Closing Price: Rs. 571.0
Difference: 43.0
```
****************
```
Traded Shares: 7936
Traded Amount: 4415480.8
Previous Closing: 528.0
Percent Difference: 8.14```
.......................................
Date: 04 March, 2024