Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **296**
```
Max Price: Rs. 532.0
Min Price: Rs. 515.0
```
****************
```
Closing Price: Rs. 519.0
Difference: -5.9
```
****************
```
Traded Shares: 11125
Traded Amount: 5790799.5
Previous Closing: 524.9
Percent Difference: -1.12```
.......................................
Date: 27 February, 2024Share Symbol: **VLUCL**
Name: __Vision Lumbini Urja Company Limited__
************************************
Number of transaction : **1229**
```
Max Price: Rs. 554.0
Min Price: Rs. 510.5
```
****************
```
Closing Price: Rs. 542.0
Difference: 23.0
```
****************
```
Traded Shares: 91844
Traded Amount: 49731424.3
Previous Closing: 519.0
Percent Difference: 4.43```
.......................................
Date: 28 February, 2024